SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "60718"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "30"
SET graphicsQuality "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET horizonStart "600"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "1"
SET gxWindow "1"
SET farclip "2000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "41"
SET raidGraphicsLiquidDetail "2"
SET showPhotosensitivityWarning "10"
SET GxApi "D3D11"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET terrainMipLevel "1"
SET RAIDentityLodDist "8"
SET spellClutter "75"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET particleDensity "10"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET horizonClip "2000"
SET graphicsViewDistance "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "229384"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "55"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "225"
SET playIntroMovie "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27634"
SET seenAlliedRaceUnlocks "1"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET RAIDparticleDensity "50"
SET particleMTDensity "20"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "58578"
SET GxWindowedResolution "3840x2005"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET componentTextureLevel "1"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "1"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "21"
SET RAIDrippleDetail "1"
SET RAIDclusteredShading "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119817"
SET graphicsParticleDensity "1"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET gxResolution "3840x2160"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "250"
SET weatherDensity "0"
SET GxMaximize "0"
SET graphicsOutlineMode "0"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
