SET talentPointsSpent "1"
SET guildShowOffline "0"
SET mountJournalGeneralFilters "3"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "J`K"
SET actionedAdventureJournalEntries "v"
SET perksActivitiesPendingCompletion "v11#'Y"
SET showTutorials "0"
SET flaggedTutorials "v11##Y##V##$##%##(##E##W##<##8##[##;##)##K##1##+##4##:##^##?##@##7##5##]##6##,##D##N##F##`##O##A##B##=##I##L##J"
SET talentFrameShown "1"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters ""
SET advJournalLastOpened "1723652330"
SET showNPETutorials "0"
SET cameraView "1"
