VER 3 0000000000000006 "Blacksmithing" "INV_Misc_QuestionMark"
/2 blacksmith lfw  im trying to raise level so the work is free with your own mats |cffffd000|Htrade:29844:338:375:480000002849059:2/+3cjvDicMw/F6S+9qOpfbH2gAAFBA+AAAAAAA4//AAAgAAAwCAA0BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw/7H|h[Blacksmithing]|h|r
END
VER 3 0000000000000001 "chicken" "Ability_Creature_Cursed_04"
/chicken
END
VER 3 0000000000000003 "eat and drink " "Ability_BackStab"
/cast refreshing spring water tough hunk of bread
END
VER 3 0000000000000009 "Ghaz" "132599"
/2 WTS |cff0070dd|Hbattlepet:1237:1:3:152:12:11:0000000000000000|h[Gahz'rooki]|h|r seliing for 1200g pst me if interested
END
VER 3 0000000000000002 "help" "Ability_Ambush"
/yell help
END
VER 3 0000000000000005 "leeeerrroyyyyyyy" "INV_Misc_QuestionMark"
LEEEROYYYYYYYYYYYYYYYYYYYY JEEEEEENNNNNNKIIIIIINSSSSSS
END
VER 3 0000000000000007 "sell" "Ability_Ambush"
/2 Selling Coilfang Armaments 10g a piece pst me
END
VER 3 0000000000000008 "Shield" "132925"
/2 selling Saronite Protector 5g pst
END
