SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "4"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#/Q#.m#/%#/X"
SET minimapInsideZoom "4"
SET numReputationHeaders "22"
SET lfdCollapsedHeaders ""
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "24.200001"
SET EJLootClass "11"
SET enableMultiActionBars "1"
SET numCurrencyCategories "18"
SET hardTrackedQuests "v11'bc,US'JB'4a"
SET trackedQuests "v'4a'JB'bc"
SET cameraSavedVehicleDistance "48.362003"
SET cameraSavedDistance "8.999999"
SET closedInfoFrames "@Ag~"
SET showTokenFrame "1"
SET lfdSelectedDungeons "@@@A@@@@@@@@@@@@@@@@@@@@@@@J@@@@@@@@@@@@@@@@@@@@@@@@@@@A"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
