SET pvpSelectedRoles "8"
SET latestSplashScreen "71"
SET autoQuestPopUps "v11,US###"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateShowEnemies "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET lfGuildSettings "591"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K##$#$S#%j##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET lfgSelectedRoles "8"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#('#,Y"
SET numReputationHeaders "24"
SET showTokenFrameHonor "1"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "15.950008"
SET EJLootClass "9"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11&.N&0-&^0,US&.C"
SET trackedQuests "v&.N&0-&.C&^0"
SET miniWorldMap "0"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "6.000004"
SET closedInfoFrames "@An}@P@@@H"
SET showTokenFrame "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lastSelectedClubId "1566901"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
