["List"] = {
"Timewarped Badge",
"Darkmoon Prize Ticket",
"Ironpaw Token",
"Spirit Shard",
"Brawler's Gold",
"Apexis Crystal",
"Garrison Resources",
"Lesser Charm of Good Fortune",
"Champion's Seal",
},
}
DataStore_Currencies_Info = {
463446,
134481,
134912,
133286,
237281,
1061300,
1005027,
237282,
236246,
}
DataStore_Currencies_Max = {
[1299] = 5000,
[738] = 0,
[515] = 0,
[402] = 0,
[823] = 0,
[1166] = 0,
[241] = 0,
[824] = 10000,
[1704] = 200,
}
DataStore_Currencies_Headers = {
["Set"] = {
["Battle for Azeroth"] = 4,
["Dungeon and Raid"] = 1,
["Miscellaneous"] = 2,
["Mists of Pandaria"] = 6,
["Wrath of the Lich King"] = 7,
["Legacy"] = 3,
["Warlords of Draenor"] = 5,
["Burning Crusade"] = 8,
},
["Count"] = 8,
["List"] = {
"Dungeon and Raid",
"Miscellaneous",
"Legacy",
"Battle for Azeroth",
"Warlords of Draenor",
"Mists of Pandaria",
"Wrath of the Lich King",
"Burning Crusade",
},
}
DataStore_Currencies_Archeology = {
{
},
{
},
{
},
}
