},
{
["lastUpdate"] = 1723512212,
["averageItemLvl"] = 39,
["overallAIL"] = 42.4375,
["Inventory"] = {
"|cff00ccff|Hitem:122250::::::::20:267::::::::Player-160-0099C892:|h[Tattered Dreadmist Mask]|h|r",
"|cff00ccff|Hitem:122662::::::::20:267::::::::Player-160-0099C892:|h[Eternal Talisman of Evasion]|h|r",
"|cff00ccff|Hitem:122360::::::::20:267::::::::Player-160-0099C892:|h[Tattered Dreadmist Mantle]|h|r",
"|cff1eff00|Hitem:6097::::::::20:267:::::::::|h[Acolyte's Shirt]|h|r",
"|cff1eff00|Hitem:9791:850:::::::20:267::1:1:1680::::::|h[Ivycloth Tunic of the Quickblade]|h|r",
"|cff0070dd|Hitem:51968::::::::20:267:::1:1706::::::|h[Enumerated Wrap of the Aurora]|h|r",
"|cff1eff00|Hitem:7046::::::::20:267::::::::Player-160-02D260FA:|h[Azure Silk Pants]|h|r",
"|cff1eff00|Hitem:14114:66:::::::20:267:::1:1679::::::|h[Aboriginal Footwraps of the Quickblade]|h|r",
"|cff0070dd|Hitem:65918:4729:::::::20:267::11:::::::|h[Agamaggan's Gift]|h|r",
"|cff0070dd|Hitem:51973::::::::20:267::1:1:1694::::::|h[Enumerated Handwraps of the Fireflash]|h|r",
"|cff0070dd|Hitem:51992::::::::20:267::1:1:1677::::::|h[Tumultuous Ring of the Quickblade]|h|r",
"|cff0070dd|Hitem:62959::::::::20:267::11:::::::|h[Hidden Treasure]|h|r",
"|cff00ccff|Hitem:128318::::::::20:267::::::::Player-160-0099C892:|h[Touch of the Void]|h|r",
nil,
"|cff00ccff|Hitem:122260::::::::20:267::::::::Player-160-0099C892:|h[Worn Stoneskin Gargoyle Cape]|h|r",
"|cff00ccff|Hitem:122368:241:::::::20:267:::1:582:::::Player-160-0099C892:|h[Grand Staff of Jordan]|h|r",
[19] = "|cff1eff00|Hitem:5976::::::::20:267:::::::::|h[Guild Tabard]|h|r",
},
