},
{
["lastUpdate"] = 1723512251,
["averageItemLvl"] = 53.375,
["overallAIL"] = 54.125,
["Inventory"] = {
"|cffffffff|Hitem:41829::::::::30:260::11:1:3768:1:9:29:::::|h[]|h|r",
"|cffffffff|Hitem:38754::::::::30:260::11:1:3688:1:9:28:::::|h[]|h|r",
"|cff00ccff|Hitem:122377::::::::30:260:::1:582:::::Player-160-00999E54:|h[Lasting Feralheart Spaulders]|h|r",
"|cffffffff|Hitem:4332::::::::30:260::::::::Player-160-00A5A673:|h[]|h|r",
"|cff00ccff|Hitem:122382::::::::30:260:::1:582:::::Player-160-00999E54:|h[Preened Ironfeather Breastplate]|h|r",
"|cffffffff|Hitem:112366::::::::30:260::1:1:23::::::|h[]|h|r",
"|cffffffff|Hitem:43079::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:25717::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:24023::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:43078::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:25046::::::::30:260:::1:1709::::::|h[]|h|r",
"|cffffffff|Hitem:38750::::::::30:260::11:1:3688:1:9:28:::::|h[]|h|r",
"|cffffffff|Hitem:40476::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:11122::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:25712::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:18847::::::::30:260:::::::::|h[]|h|r",
"|cff00ccff|Hitem:122369::::::::30:260::::::::Player-160-00999E54:|h[Battleworn Thrash Blade]|h|r",
},
