},
{
["bankInfo"] = 7360628,
["lastUpdate"] = 1723512270,
["bagInfo"] = 46164,
["Cooldowns"] = {
},
["Containers"] = {
{
["items"] = {
2358968321,
nil,
2014838785,
2192441347,
[11] = 2526478353,
[10] = 2355822601,
[15] = 549388289,
[16] = 2511273985,
},
["link"] = "|cff1eff00|Hitem:21841::::::::30:260::::::::Player-160-01175EA5:|h[Netherweave Bag]|h|r",
["info"] = 140148478594,
["links"] = {
"|cff1eff00|Hitem:35995::::::::30:260:::1:1708::::::|h[Voldrune Sash of the Aurora]|h|r",
nil,
"|cff1eff00|Hitem:30744::::::::30:260:::::::::|h[Draenic Leather Pack]|h|r",
"|cffffffff|Hitem:33454::::::::30:260:::::::::|h[Salted Venison]|h|r",
[11] = "|cffffffff|Hitem:38551::::::::30:260:::::::::|h[Drakkari Offerings]|h|r",
[10] = "|cffffffff|Hitem:35947::::::::30:260:::::::::|h[Sparkling Frostcap]|h|r",
[15] = "|cffffffff|Hitem:8383::::::::30:260:::::::::|h[Plain Letter]|h|r",
[16] = "|cffffffff|Hitem:38319::::::::30:260:::::::::|h[New Deployment Orders]|h|r",
},
},
{
["items"] = {
[6] = 1337196545,
[2] = 2272067585,
[8] = 2527985665,
[10] = 331612161,
[9] = 1706754056,
[16] = 2536177665,
[7] = 876216321,
},
["link"] = "|cff1eff00|Hitem:21841::::::::30:260::::::::Player-160-01175EA5:|h[Netherweave Bag]|h|r",
["info"] = 140148478594,
["links"] = {
[6] = "|cffffffff|Hitem:20404::::::::30:260:::::::::|h[Encrypted Twilight Text]|h|r",
[2] = "|cffffffff|Hitem:34669::::::::30:260::11:::::::|h[Arcanometer]|h|r",
[8] = "|cffffffff|Hitem:38574::::::::30:260::11:::::::|h[High Impact Grenade]|h|r",
[10] = "|cffffffff|Hitem:5060::::::::30:260:::::::::|h[Thieves' Tools]|h|r",
[9] = "|cffffffff|Hitem:26043::::::::30:260:::::::::|h[Oshu'gun Crystal Powder Sample]|h|r",
[16] = "|cffffffff|Hitem:38699::::::::30:260::11:::::::|h[Ensorcelled Choker]|h|r",
[7] = "|cffffffff|Hitem:13370::::::::30:260:::::::::|h[Vitreous Focuser]|h|r",
},
},
{
["items"] = {
1496121345,
[3] = 2536112132,
[13] = 2536308737,
},
["link"] = "|cff1eff00|Hitem:21841::::::::30:260::::::::Player-160-014C8DD7:|h[Netherweave Bag]|h|r",
["info"] = 140148480642,
["links"] = {
"|cffffffff|Hitem:22829::::::::30:260:::::::::|h[Super Healing Potion]|h|r",
[3] = "|cffffffff|Hitem:38698::::::::30:260:::::::::|h[Bitter Plasma]|h|r",
[13] = "|cffffffff|Hitem:38701::::::::30:260::11:::::::|h[Bowels and Brains Bowl]|h|r",
},
},
{
["items"] = {
455344129,
1441136655,
nil,
2192113666,
1622474753,
2712535041,
2357067777,
2191982598,
2461466625,
},
["link"] = "|cff1eff00|Hitem:21841::::::::30:260::::::::Player-160-01175EA5:|h[Netherweave Bag]|h|r",
["info"] = 140148478082,
["links"] = {
"|cffffffff|Hitem:6948::::::::30:260:::::::::|h[Hearthstone]|h|r",
"|cffffffff|Hitem:21990::::::::30:260:::::::::|h[Netherweave Bandage]|h|r",
nil,
"|cffffffff|Hitem:33449::::::::30:260:::::::::|h[Crusty Flatbread]|h|r",
"|cff1eff00|Hitem:24757::::::::30:260:::1:1706::::::|h[Umbrafen Waistband of the Aurora]|h|r",
"|cffffffff|Hitem:41390::::::::30:260::11:::::::|h[Stefan's Horn]|h|r",
"|cff1eff00|Hitem:35966::::::::30:260::29:2:1679:3849:1:9:28:::::|h[Bloodspore Gloves of the Quickblade]|h|r",
"|cffffffff|Hitem:33447::::::::30:260:::::::::|h[Runic Healing Potion]|h|r",
"|cff1eff00|Hitem:37559::::::::30:260::11:::::::|h[Serrah's Star]|h|r",
},
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
1396834305,
1221263374,
1127350292,
558956552,
1514995714,
[11] = 1032912897,
[7] = 1931739137,
[10] = 1412104193,
[12] = 514195457,
[9] = 2146238465,
},
["link"] = "|cffffffff|Hitem:1725::::::::30:260:::::::::|h[Large Knapsack]|h|r",
["info"] = 140123309153,
["links"] = {
"|cffffffff|Hitem:21314::::::::30:260:::::::::|h[Metzen's Letters and Notes]|h|r",
"|cffffffff|Hitem:18635::::::::30:260:::::::::|h[Bellara's Nutterbar]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:8529::::::::30:260:::::::::|h[Noggenfogger Elixir]|h|r",
"|cff1eff00|Hitem:23117::::::::30:260:::::::::|h[Azure Moonstone]|h|r",
[11] = "|cff1eff00|Hitem:15761::::::::30:260:::::::::|h[Pattern: Frostsaber Gloves]|h|r",
[7] = "|cffffffff|Hitem:29476::::::::30:260:::::::::|h[Crimson Crystal Shard]|h|r",
[10] = "|cff1eff00|Hitem:21547::::::::30:260:::::::::|h[Recipe: Elixir of Greater Firepower]|h|r",
[12] = "|cffffffff|Hitem:7846::::::::30:260:::::::::|h[Crag Coyote Fang]|h|r",
[9] = "|cffa335ee|Hitem:32749::::::::30:260:::::::::|h[Pattern: Shoulders of Lightning Reflexes]|h|r",
},
},
{
["items"] = {
920584193,
1127350292,
nil,
1078525953,
2193490005,
2199846937,
1434386439,
535494665,
},
["link"] = "|cffffffff|Hitem:11362::::::::30:260:::::::::|h[Medium Quiver]|h|r",
["info"] = 140939100737,
["links"] = {
"|cffffffff|Hitem:14047::::::::30:260:::::::::|h[Runecloth]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
nil,
"|cffa335ee|Hitem:16457::::::::30:260:::::::::|h[Field Marshal's Leather Epaulets]|h|r",
"|cffffffff|Hitem:33470::::::::30:260:::::::::|h[Frostweave Cloth]|h|r",
"|cffffffff|Hitem:33567::::::::30:260:::::::::|h[Borean Leather Scraps]|h|r",
"|cffffffff|Hitem:21887::::::::30:260:::::::::|h[Knothide Leather]|h|r",
"|cffffffff|Hitem:8171::::::::30:260:::::::::|h[Rugged Hide]|h|r",
},
},
{
["items"] = {
586678274,
731774977,
1336147980,
2416771073,
1336279044,
839843841,
284229633,
535363590,
277348353,
1684733953,
463732738,
463863809,
},
["link"] = "|cffffffff|Hitem:1725::::::::30:260:::::::::|h[Large Knapsack]|h|r",
["info"] = 140123308129,
["links"] = {
"|cffffffff|Hitem:8952::::::::30:260:::::::::|h[Roasted Quail]|h|r",
"|cff1eff00|Hitem:11166::::::::30:260:::::::::|h[Formula: Enchant Gloves - Skinning]|h|r",
"|cffffffff|Hitem:20388::::::::30:260:::::::::|h[Lollipop]|h|r",
"|cffffffff|Hitem:36877::::::::30:260:::::::::|h[Folded Letter]|h|r",
"|cffffffff|Hitem:20390::::::::30:260:::::::::|h[Candy Bar]|h|r",
"|cffffffff|Hitem:12815::::::::30:260:::::::::|h[Beacon Torch]|h|r",
"|cffffffff|Hitem:4337::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:8169::::::::30:260:::::::::|h[Thick Hide]|h|r",
"|cffffffff|Hitem:4232::::::::30:260:::::::::|h[Medium Hide]|h|r",
"|cffffffff|Hitem:25707::::::::30:260:::::::::|h[Fel Hide]|h|r",
"|cff1eff00|Hitem:7076::::::::30:260:::::::::|h[Essence of Earth]|h|r",
"|cff1eff00|Hitem:7078::::::::30:260:::::::::|h[Essence of Fire]|h|r",
},
},
{
["items"] = {
463929347,
463798273,
674037763,
1684209668,
2199912535,
2430795777,
463994881,
1241514047,
412745729,
1030684673,
1471676417,
1479278593,
152371204,
839581697,
},
["link"] = "|cffffffff|Hitem:3914::::::::30:260:::::::::|h[Journeyman's Backpack]|h|r",
["info"] = 140120162417,
["links"] = {
"|cffffffff|Hitem:7079::::::::30:260:::::::::|h[Globe of Water]|h|r",
"|cffffffff|Hitem:7077::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:10285::::::::30:260:::::::::|h[Shadow Silk]|h|r",
"|cffffffff|Hitem:25699::::::::30:260:::::::::|h[Crystal-Infused Leather]|h|r",
"|cffffffff|Hitem:33568::::::::30:260:::::::::|h[Borean Leather]|h|r",
"|cffffffff|Hitem:37091::::::::30:260:::::::::|h[Scroll of Intellect VII]|h|r",
"|cff1eff00|Hitem:7080::::::::30:260:::::::::|h[Essence of Water]|h|r",
"|cff9d9d9d|Hitem:18944::::::::30:260:::::::::|h[Incendosaur Scale]|h|r",
"|cff9d9d9d|Hitem:6298::::::::30:260:::::::::|h[Bloody Bat Fang]|h|r",
"|cff1eff00|Hitem:15727::::::::30:260:::::::::|h[Pattern: Heavy Scorpid Vest]|h|r",
"|cff1eff00|Hitem:22456::::::::30:260:::::::::|h[Primal Shadow]|h|r",
"|cffffffff|Hitem:22572::::::::30:260:::::::::|h[Mote of Air]|h|r",
"|cffffffff|Hitem:2325::::::::30:260:::::::::|h[Black Dye]|h|r",
"|cff1eff00|Hitem:12811::::::::30:260:::::::::|h[Righteous Orb]|h|r",
},
},
{
["items"] = {
1117782020,
4726456382,
2526871556,
281083910,
277479425,
282066949,
2470772746,
2306080770,
2019098638,
1481506817,
2407923713,
4717084673,
360448001,
152043535,
},
["link"] = "|cff1eff00|Hitem:30744::::::::30:260:::::::::|h[Draenic Leather Pack]|h|r",
["info"] = 140146376818,
["links"] = {
"|cffffffff|Hitem:17056::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:72120::::::::30:260:::::::::|h[Mist-Touched Leather]|h|r",
"|cffffffff|Hitem:38557::::::::30:260:::::::::|h[Icy Dragonscale]|h|r",
"|cffffffff|Hitem:4289::::::::30:260:::::::::|h[Salt]|h|r",
"|cffffffff|Hitem:4234::::::::30:260:::::::::|h[Heavy Leather]|h|r",
"|cffffffff|Hitem:4304::::::::30:260:::::::::|h[Thick Leather]|h|r",
"|cffffffff|Hitem:37701::::::::30:260:::::::::|h[Crystallized Earth]|h|r",
"|cffffffff|Hitem:35188::::::::30:260:::::::::|h[Nesingwary Lackey Ear]|h|r",
"|cffffffff|Hitem:30809::::::::30:260:::::::::|h[Mark of Sargeras]|h|r",
"|cffffffff|Hitem:22606::::::::30:260:::::::::|h[Craftsman's Writ - Rugged Armor Kit]|h|r",
"|cffffffff|Hitem:36742::::::::30:260:::::::::|h[Goramosh's Strange Device]|h|r",
"|cffffffff|Hitem:71977::::::::30:260:::::::::|h[Darkmoon Craftsman's Kit]|h|r",
"|cff1eff00|Hitem:5500::::::::30:260:::::::::|h[Iridescent Pearl]|h|r",
"|cffffffff|Hitem:2320::::::::30:260:::::::::|h[Coarse Thread]|h|r",
},
},
{
["items"] = {
518324228,
2346123265,
1680932868,
2818899977,
1680998402,
2634678286,
535429128,
2818768900,
427884554,
1476067330,
1666777094,
1476132868,
1706819585,
},
["link"] = "|cff1eff00|Hitem:30744::::::::30:260:::::::::|h[Draenic Leather Pack]|h|r",
["info"] = 140146377330,
["links"] = {
"|cffffffff|Hitem:7909::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:35799::::::::30:260:::::::::|h[Frozen Mojo]|h|r",
"|cffffffff|Hitem:25649::::::::30:260:::::::::|h[Knothide Leather Scraps]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cffffffff|Hitem:25650::::::::30:260:::::::::|h[Knothide Armor Kit]|h|r",
"|cffffffff|Hitem:40202::::::::30:260:::::::::|h[Sizzling Grizzly Flank]|h|r",
"|cffffffff|Hitem:8170::::::::30:260:::::::::|h[Rugged Leather]|h|r",
"|cffffffff|Hitem:43011::::::::30:260:::::::::|h[Worg Haunch]|h|r",
"|cffffffff|Hitem:6529::::::::30:260:::::::::|h[Shiny Bauble]|h|r",
"|cff1eff00|Hitem:22523::::::::30:260:::::::::|h[Insignia of the Dawn]|h|r",
"|cffffffff|Hitem:25433::::::::30:260:::::::::|h[Obsidian Warbeads]|h|r",
"|cff1eff00|Hitem:22524::::::::30:260:::::::::|h[Insignia of the Crusade]|h|r",
"|cff1eff00|Hitem:26044::::::::30:260:::::::::|h[Halaa Research Token]|h|r",
},
},
{
["items"] = {
},
["link"] = "|cff1eff00|Hitem:30744::::::::30:260:::::::::|h[Draenic Leather Pack]|h|r",
["info"] = 140146383986,
["links"] = {
},
},
[0] = {
["items"] = {
2358640641,
1615200257,
2394292225,
2393243649,
2422079489,
2359951361,
2359361537,
2402549761,
1929904129,
2387869697,
nil,
1496317954,
nil,
2192310279,
nil,
2356215809,
[20] = 2191851522,
},
["link"] = false,
["info"] = 3232,
["links"] = {
"|cff1eff00|Hitem:35990::::::::30:260::29:2:1709:3849:1:9:28:::::|h[Bristlepine Handwraps of the Aurora]|h|r",
"|cff1eff00|Hitem:24646::::::::30:260:::1:1709::::::|h[Astralaan Boots of the Aurora]|h|r",
"|cff1eff00|Hitem:36534::::::::30:260:::1:1706::::::|h[Tempered-Steel Blade of the Aurora]|h|r",
"|cff1eff00|Hitem:36518::::::::30:260::29:2:1706:3870:1:9:28:::::|h[Tundra's Edge of the Aurora]|h|r",
"|cffffffff|Hitem:36958::::::::30:260:::::::::|h[The Favor of Zangus]|h|r",
"|cff1eff00|Hitem:36010::::::::30:260::29:2:1708:3849:1:9:28:::::|h[Icemist Bracelets of the Aurora]|h|r",
"|cff1eff00|Hitem:36001::::::::30:260:::1:1705::::::|h[Voldrune Mantle of the Aurora]|h|r",
"|cff1eff00|Hitem:36660::::::::30:260::1:1:1679::::::|h[Melted Wand of the Quickblade]|h|r",
"|cffffffff|Hitem:29448::::::::30:260:::::::::|h[Mag'har Mild Cheese]|h|r",
"|cff1eff00|Hitem:36436::::::::30:260:::1:1692::::::|h[Jasper Bead Necklace of the Fireflash]|h|r",
nil,
"|cffffffff|Hitem:22832::::::::30:260:::::::::|h[Super Mana Potion]|h|r",
nil,
"|cffffffff|Hitem:33452::::::::30:260:::::::::|h[Honey-Spiced Lichen]|h|r",
nil,
"|cffffffff|Hitem:35953::::::::30:260:::::::::|h[Mead Basted Caribou]|h|r",
[20] = "|cffffffff|Hitem:33445::::::::30:260:::::::::|h[Honeymint Tea]|h|r",
},
},
},
