},
{
["lastUpdate"] = 1723597600,
},
}
DataStore_Garrisons_Missions = {
{
["lastUpdate"] = 1723652329,
["Infos"] = {
},
["Available"] = {
{
163,
162,
189,
161,
222,
223,
153,
154,
148,
135,
},
},
},
{
["lastUpdate"] = 1723512252,
["Infos"] = {
},
},
{
["lastUpdate"] = 1723512212,
["Infos"] = {
},
},
{
["Infos"] = {
},
},
}
DataStore_Garrisons_MissionInfos = {
["Infos"] = {
[162] = 39731085377,
[135] = 32214888513,
[232] = 38657335426,
[151] = 35436113985,
[372] = 36512485441,
[163] = 39731073089,
[373] = 37586227265,
[148] = 34362368065,
[191] = 38654713921,
[230] = 36509847682,
[141] = 33288626241,
[468] = 33289953540,
[180] = 39731077185,
[329] = 32213577923,
[161] = 38657343553,
[222] = 33288622210,
[153] = 36509851713,
[142] = 33288626241,
[208] = 35437428801,
[223] = 34362364034,
[154] = 36509855809,
[189] = 36507226177,
[176] = 35433484353,
},
["TypeAtlas"] = {
["Set"] = {
["GarrMission_MissionIcon-Patrol"] = 2,
["GarrMission_MissionIcon-Exploration"] = 4,
["GarrMission_MissionIcon-Training"] = 3,
["GarrMission_MissionIcon-Combat"] = 1,
},
["Count"] = 4,
["List"] = {
"GarrMission_MissionIcon-Combat",
"GarrMission_MissionIcon-Patrol",
"GarrMission_MissionIcon-Training",
"GarrMission_MissionIcon-Exploration",
},
},
["Rewards"] = {
[162] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 800,
["tooltip"] = "+800 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+800 XP",
},
},
[135] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 100,
["tooltip"] = "+100 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+100 XP",
},
},
[232] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 1050,
["tooltip"] = "+1,050 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+1,050 XP",
},
},
[151] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 400,
["tooltip"] = "+400 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+400 XP",
},
},
[372] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 1000,
["tooltip"] = "+1,000 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+1,000 XP",
},
},
[163] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 800,
["tooltip"] = "+800 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+800 XP",
},
},
[373] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 1200,
["tooltip"] = "+1,200 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+1,200 XP",
},
},
[148] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 300,
["tooltip"] = "+300 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+300 XP",
},
},
[191] = {
{
["icon"] = 1005027,
["quantity"] = 42,
["title"] = "Currency Reward",
["currencyID"] = 824,
},
},
[230] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 750,
["tooltip"] = "+750 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+750 XP",
},
},
[141] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 200,
["tooltip"] = "+200 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+200 XP",
},
},
[468] = {
{
["icon"] = 970886,
["quantity"] = 50,
["title"] = "Currency Reward",
["currencyID"] = 821,
},
},
[180] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 800,
["tooltip"] = "+800 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+800 XP",
},
},
[329] = {
{
["itemID"] = 118474,
["quantity"] = 1,
},
},
[161] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 700,
["tooltip"] = "+700 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+700 XP",
},
},
[222] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 300,
["tooltip"] = "+300 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+300 XP",
},
},
[153] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 500,
["tooltip"] = "+500 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+500 XP",
},
},
[142] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 200,
["tooltip"] = "+200 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+200 XP",
},
},
[208] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 600,
["tooltip"] = "+600 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+600 XP",
},
{
["icon"] = 1005027,
["quantity"] = 125,
["title"] = "Currency Reward",
["currencyID"] = 824,
},
},
[223] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 450,
["tooltip"] = "+450 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+450 XP",
},
},
[154] = {
{
["title"] = "Bonus Follower XP",
["followerXP"] = 500,
["tooltip"] = "+500 XP",
["icon"] = "Interface\\Icons\\XPBonus_Icon",
["name"] = "+500 XP",
},
},
[189] = {
{
["title"] = "Currency Reward",
["quantity"] = 38,
["icon"] = 1005027,
["currencyID"] = 824,
},
},
[176] = {
{
["icon"] = 1005027,
["quantity"] = 36,
["title"] = "Currency Reward",
["currencyID"] = 824,
},
},
},
["Durations"] = {
["Set"] = {
[2700] = 1,
[5400] = 4,
[3600] = 2,
[14400] = 6,
[1800] = 3,
[36000] = 5,
},
["Count"] = 6,
["List"] = {
2700,
3600,
1800,
5400,
36000,
14400,
},
},
["Types"] = {
["Set"] = {
["Exploration"] = 4,
["Training"] = 3,
["Patrol"] = 2,
["Combat"] = 1,
},
["Count"] = 4,
["List"] = {
"Combat",
"Patrol",
"Training",
"Exploration",
},
},
}
DataStore_Garrisons_Followers = {
{
["LevelCount"] = 0,
["FollowerLinks"] = {
[153] = "|cffa335ee|Hgarrfollower:153:4:31:600:161:105:0:0:54:256:65:0:0|h[Bruma Swiftstone]|h|r",
[184] = "|cff1eff00|Hgarrfollower:184:2:30:600:102:0:0:0:57:0:0:0:0|h[Apprentice Artificer Andren]|h|r",
[192] = "|cff1eff00|Hgarrfollower:192:2:37:600:160:0:0:0:57:0:0:0:0|h[Kimzee Pinchwhistle]|h|r",
[183] = "|cff1eff00|Hgarrfollower:183:2:32:600:157:0:0:0:55:0:0:0:0|h[Rulkan]|h|r",
[34] = "|cff1eff00|Hgarrfollower:34:2:30:600:108:0:0:0:61:0:0:0:0|h[Qiana Moonshadow]|h|r",
[216] = "|cff0070dd|Hgarrfollower:216:3:32:600:115:0:0:0:231:41:0:0:0|h[Delvar Ironfist]|h|r",
[182] = "|cff1eff00|Hgarrfollower:182:2:30:600:160:0:0:0:60:0:0:0:0|h[Shelly Hamby]|h|r",
[463] = "|cff0070dd|Hgarrfollower:463:3:30:600:148:0:0:0:49:48:0:0:0|h[Daleera Moonfang]|h|r",
[180] = "|cff1eff00|Hgarrfollower:180:2:30:600:11:0:0:0:53:0:0:0:0|h[Fiona]|h|r",
[218] = "|cff0070dd|Hgarrfollower:218:3:37:600:148:0:0:0:231:8:0:0:0|h[Talonpriest Ishaal]|h|r",
[211] = "|cff1eff00|Hgarrfollower:211:2:33:600:163:0:0:0:256:0:0:0:0|h[Glirin]|h|r",
[159] = "|cff0070dd|Hgarrfollower:159:3:34:600:166:0:0:0:63:4:0:0:0|h[Rangari Kaalya]|h|r",
[453] = "|cff0070dd|Hgarrfollower:453:3:36:600:105:0:0:0:62:79:0:0:0|h[Hulda Shadowblade]|h|r",
[204] = "|cff0070dd|Hgarrfollower:204:3:36:600:122:0:0:0:58:39:0:0:0|h[Admiral Taylor]|h|r",
[154] = "|cff1eff00|Hgarrfollower:154:2:34:600:171:0:0:0:39:0:0:0:0|h[Magister Serena]|h|r",
},
["Abilities"] = {
},
["Traits"] = {
},
["lastUpdate"] = 1723652329,
["Followers"] = {
[153] = 234882624,
[184] = 759169824,
[192] = 8000,
[183] = 629148000,
[34] = 629146400,
[216] = 39848288,
[182] = 209716000,
[463] = 314573600,
[180] = 800,
[218] = 1602232128,
[211] = 3200,
[159] = 4000,
[453] = 2485132120,
[204] = 4739570520,
[154] = 3355447200,
},
["AbilityCounters"] = {
},
["Infos"] = 67087,
},
{
["FollowerLinks"] = {
},
["Abilities"] = {
},
["Traits"] = {
},
["Followers"] = {
},
["AbilityCounters"] = {
},
},
{
["FollowerLinks"] = {
},
["Abilities"] = {
},
["Traits"] = {
},
["Followers"] = {
},
["AbilityCounters"] = {
},
},
{
["FollowerLinks"] = {
},
["Abilities"] = {
},
["Traits"] = {
},
["Followers"] = {
},
["AbilityCounters"] = {
},
},
}
DataStore_Garrisons_FollowerNamesToID = {
["Phylarch the Evergreen"] = 194,
["Rangari Kaalya"] = 159,
["Hulda Shadowblade"] = 453,
["Rulkan"] = 183,
["Kimzee Pinchwhistle"] = 192,
["Weldon Barov"] = 195,
["Lantresor of the Blade"] = 157,
["Delvar Ironfist"] = 216,
["Dagg"] = 32,
["Cleric Maluuf"] = 459,
["Pitfighter Vaandaam"] = 176,
["Ahm"] = 208,
["Magister Serena"] = 154,
["Tormmok"] = 193,
["Fen Tao"] = 467,
["Bruma Swiftstone"] = 153,
["Harrison Jones"] = 465,
["Ziri'ak"] = 168,
["Aknor Steelbringer"] = 225,
["Croman"] = 177,
["Shelly Hamby"] = 182,
["Professor Felblast"] = 460,
["Goldmane the Skinner"] = 170,
["Oronok Torn-heart"] = 468,
["Meatball"] = 203,
["Leeroy Jenkins"] = 178,
["Soulbinder Tuulani"] = 205,
["Rangari Erdanii"] = 212,
["Dowser Bigspark"] = 581,
["Vindicator Onaala"] = 186,
["Miall"] = 155,
["Apprentice Artificer Andren"] = 184,
["Dawnseeker Rukaryx"] = 462,
["Daleera Moonfang"] = 463,
["Pleasure-Bot 8000"] = 171,
["Qiana Moonshadow"] = 34,
["Rangari Chel"] = 185,
["Fiona"] = 180,
["Admiral Taylor"] = 204,
["Talon Guard Kurekk"] = 224,
["Leorajh"] = 219,
["Blook"] = 189,
["Artificer Romuul"] = 179,
["Talonpriest Ishaal"] = 218,
["Vindicator Heluun"] = 458,
["Pallas"] = 580,
["Nat Pagle"] = 202,
["Abu'gar"] = 209,
["Defender Illona"] = 207,
["Glirin"] = 211,
["Image of Archmage Vargoth"] = 190,
["Thisalee Crow"] = 217,
["Solar Priest Vayx"] = 582,
["Millhouse Manastorm"] = 455,
["Ariok"] = 474,
["Garona Halforcen"] = 466,
}
DataStore_Garrisons_Buildings = {
{
},
{
},
{
},
}
DataStore_Garrisons_CovenantSanctum = {
}
DataStore_Garrisons_CypherEquipment = {
}
DataStore_Garrisons_Shipments = {
{
["artifactResearchCreationTime"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchNumReady"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
["artifactResearchNumReady"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchCreationTime"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
["artifactResearchCreationTime"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchNumReady"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
},
}
DataStore_Garrisons_Options = {
["ReportUncollected"] = true,
["ReportLevel"] = 400,
}
