DataStore_Inventory_Characters = {
{
["lastUpdate"] = 1723652328,
["averageItemLvl"] = 52.5,
["overallAIL"] = 61.4375,
["Inventory"] = {
"|cffffffff|Hitem:114230::::::::40:250::13:3:236:525:533:::::Player-160-07222EDE:|h[]|h|r",
"|cffffffff|Hitem:114950::::::::40:250::11:1:171::::::|h[]|h|r",
"|cffffffff|Hitem:128352::::::::40:250:::3:206:651:652::::::|h[]|h|r",
nil,
"|cffffffff|Hitem:122381::::::::40:250:::1:583:::::Player-160-02849059:|h[]|h|r",
"|cffffffff|Hitem:124594::::::::40:250:::3:194:763:652::::::|h[]|h|r",
"|cffffffff|Hitem:118087::::::::40:250::11:::::::|h[]|h|r",
"|cffffffff|Hitem:114235::::::::40:250::13:3:53:525:533:::::Player-160-0724A5A1:|h[]|h|r",
"|cffffffff|Hitem:113234::::::::40:250::11:1:545::::::|h[]|h|r",
"|cffffffff|Hitem:118031::::::::40:250::11:1:15::::::|h[]|h|r",
"|cffffffff|Hitem:127350::::::::40:250:::::::::|h[]|h|r",
"|cffffffff|Hitem:127412::::::::40:250:::::::::|h[]|h|r",
"|cffffffff|Hitem:124623::::::::40:250:::3:605:647:652::::::|h[]|h|r",
"|cffffffff|Hitem:127401::::::::40:250:::::::::|h[]|h|r",
"|cffffffff|Hitem:114954::::::::40:250::11:::::::|h[]|h|r",
"|cffffffff|Hitem:124625::::::::40:250:::3:486:762:653::::::|h[]|h|r",
[19] = "|cffffffff|Hitem:69209::::::::40:250:::::::::|h[]|h|r",
},
