DataStore_Crafts_Characters = {
{
["Professions"] = {
{
["Name"] = "Blacksmithing",
["CurrentLevelName"] = "Draenor Blacksmithing",
},
{
["Name"] = "Mining",
["CurrentLevelName"] = "Draenor Mining",
},
{
["Name"] = "Cooking",
["CurrentLevelName"] = "Draenor Cooking",
},
{
["Name"] = "Fishing",
["CurrentLevelName"] = "Classic Fishing",
},
{
["Name"] = "Archaeology",
},
},
["lastUpdate"] = 1723652328,
["Indices"] = {
["Cooking"] = 3,
["Blacksmithing"] = 1,
["Archaeology"] = 5,
["Fishing"] = 4,
["Mining"] = 2,
},
["Ranks"] = {
[5] = 4915225,
},
