},
["Abilities"] = {
},
["Traits"] = {
},
["Followers"] = {
},
["AbilityCounters"] = {
},
},
}
DataStore_Garrisons_FollowerNamesToID = {
["Phylarch the Evergreen"] = 194,
["Rangari Kaalya"] = 159,
["Hulda Shadowblade"] = 453,
["Rulkan"] = 183,
["Kimzee Pinchwhistle"] = 192,
["Weldon Barov"] = 195,
["Lantresor of the Blade"] = 157,
["Delvar Ironfist"] = 216,
["Dagg"] = 32,
["Cleric Maluuf"] = 459,
["Pitfighter Vaandaam"] = 176,
["Ahm"] = 208,
["Magister Serena"] = 154,
["Tormmok"] = 193,
["Fen Tao"] = 467,
["Bruma Swiftstone"] = 153,
["Harrison Jones"] = 465,
["Ziri'ak"] = 168,
["Aknor Steelbringer"] = 225,
["Croman"] = 177,
["Shelly Hamby"] = 182,
["Professor Felblast"] = 460,
["Goldmane the Skinner"] = 170,
["Oronok Torn-heart"] = 468,
["Meatball"] = 203,
["Leeroy Jenkins"] = 178,
["Soulbinder Tuulani"] = 205,
["Rangari Erdanii"] = 212,
["Dowser Bigspark"] = 581,
["Vindicator Onaala"] = 186,
["Miall"] = 155,
["Apprentice Artificer Andren"] = 184,
["Dawnseeker Rukaryx"] = 462,
["Daleera Moonfang"] = 463,
["Pleasure-Bot 8000"] = 171,
["Qiana Moonshadow"] = 34,
["Rangari Chel"] = 185,
["Fiona"] = 180,
["Admiral Taylor"] = 204,
["Talon Guard Kurekk"] = 224,
["Leorajh"] = 219,
["Blook"] = 189,
["Artificer Romuul"] = 179,
["Talonpriest Ishaal"] = 218,
["Vindicator Heluun"] = 458,
["Pallas"] = 580,
["Nat Pagle"] = 202,
["Abu'gar"] = 209,
["Defender Illona"] = 207,
["Glirin"] = 211,
["Image of Archmage Vargoth"] = 190,
["Thisalee Crow"] = 217,
["Solar Priest Vayx"] = 582,
["Millhouse Manastorm"] = 455,
["Ariok"] = 474,
["Garona Halforcen"] = 466,
}
DataStore_Garrisons_Buildings = {
{
},
{
},
{
},
}
DataStore_Garrisons_CovenantSanctum = {
}
DataStore_Garrisons_CypherEquipment = {
}
DataStore_Garrisons_Shipments = {
{
["artifactResearchCreationTime"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchNumReady"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
["artifactResearchNumReady"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchCreationTime"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
["artifactResearchCreationTime"] = 0,
["artifactResearchDuration"] = 0,
["artifactResearchNumReady"] = 0,
["artifactResearchNumTotal"] = 0,
},
{
},
}
DataStore_Garrisons_Options = {
["ReportUncollected"] = true,
["ReportLevel"] = 400,
}
