["FollowerLinks"] = {
[153] = "|cffa335ee|Hgarrfollower:153:4:31:600:161:105:0:0:54:256:65:0:0|h[Bruma Swiftstone]|h|r",
[184] = "|cff1eff00|Hgarrfollower:184:2:30:600:102:0:0:0:57:0:0:0:0|h[Apprentice Artificer Andren]|h|r",
[192] = "|cff1eff00|Hgarrfollower:192:2:37:600:160:0:0:0:57:0:0:0:0|h[Kimzee Pinchwhistle]|h|r",
[183] = "|cff1eff00|Hgarrfollower:183:2:32:600:157:0:0:0:55:0:0:0:0|h[Rulkan]|h|r",
[34] = "|cff1eff00|Hgarrfollower:34:2:30:600:108:0:0:0:61:0:0:0:0|h[Qiana Moonshadow]|h|r",
[216] = "|cff0070dd|Hgarrfollower:216:3:32:600:115:0:0:0:231:41:0:0:0|h[Delvar Ironfist]|h|r",
[182] = "|cff1eff00|Hgarrfollower:182:2:30:600:160:0:0:0:60:0:0:0:0|h[Shelly Hamby]|h|r",
[463] = "|cff0070dd|Hgarrfollower:463:3:30:600:148:0:0:0:49:48:0:0:0|h[Daleera Moonfang]|h|r",
[180] = "|cff1eff00|Hgarrfollower:180:2:30:600:11:0:0:0:53:0:0:0:0|h[Fiona]|h|r",
[218] = "|cff0070dd|Hgarrfollower:218:3:37:600:148:0:0:0:231:8:0:0:0|h[Talonpriest Ishaal]|h|r",
[211] = "|cff1eff00|Hgarrfollower:211:2:33:600:163:0:0:0:256:0:0:0:0|h[Glirin]|h|r",
[159] = "|cff0070dd|Hgarrfollower:159:3:34:600:166:0:0:0:63:4:0:0:0|h[Rangari Kaalya]|h|r",
[453] = "|cff0070dd|Hgarrfollower:453:3:36:600:105:0:0:0:62:79:0:0:0|h[Hulda Shadowblade]|h|r",
[204] = "|cff0070dd|Hgarrfollower:204:3:36:600:122:0:0:0:58:39:0:0:0|h[Admiral Taylor]|h|r",
[154] = "|cff1eff00|Hgarrfollower:154:2:34:600:171:0:0:0:39:0:0:0:0|h[Magister Serena]|h|r",
},
["Abilities"] = {
},
["Traits"] = {
},
["lastUpdate"] = 1723652329,
["Followers"] = {
[153] = 234882624,
[184] = 759169824,
[192] = 8000,
[183] = 629148000,
[34] = 629146400,
[216] = 39848288,
[182] = 209716000,
[463] = 314573600,
[180] = 800,
[218] = 1602232128,
[211] = 3200,
[159] = 4000,
[453] = 2485132120,
[204] = 4739570520,
[154] = 3355447200,
},
["AbilityCounters"] = {
},
["Infos"] = 67087,
},
{
["FollowerLinks"] = {
