},
{
["bankInfo"] = 2104364,
["lastUpdate"] = 1723512231,
["bagInfo"] = 23610,
["Containers"] = {
{
["items"] = {
[7] = 1665794051,
[8] = 253231105,
[10] = 1064828929,
[4] = 647823361,
[2] = 284229633,
},
["links"] = {
[7] = "|cff9d9d9d|Hitem:25418::::::::20:267:::::::::|h[Razor Sharp Fang]|h|r",
[8] = "|cff1eff00|Hitem:3864::::::::20:267:::::::::|h[Citrine]|h|r",
[10] = "|cff1eff00|Hitem:16248::::::::20:267:::::::::|h[Formula: Enchant Weapon - Unholy]|h|r",
[4] = "|cff1eff00|Hitem:9885::::::::20:267:::1:1691::::::|h[Huntsman's Boots of the Fireflash]|h|r",
[2] = "|cffffffff|Hitem:4337::::::::20:267:::::::::|h[Thick Spider's Silk]|h|r",
},
["info"] = 140119116369,
["link"] = "|cffffffff|Hitem:4245::::::::20:267::::::::Player-160-0099C892:|h[Small Silk Pack]|h|r",
},
{
["items"] = {
716963845,
407502849,
739966980,
nil,
nil,
nil,
518520834,
7310934022,
284360715,
284295192,
},
["links"] = {
"|cffffffff|Hitem:10940::::::::20:267:::::::::|h[Strange Dust]|h|r",
"|cffffffff|Hitem:6218::::::::20:267::::::::Player-160-0099C892:|h[Runed Copper Rod]|h|r",
"|cffffffff|Hitem:11291::::::::20:267:::::::::|h[Star Wood]|h|r",
nil,
nil,
nil,
"|cffffffff|Hitem:7912::::::::20:267:::::::::|h[Solid Stone]|h|r",
"|cff1eff00|Hitem:111556::::::::20:267:::::::::|h[Hexweave Cloth]|h|r",
"|cffffffff|Hitem:4339::::::::20:267:::::::::|h[Bolt of Mageweave]|h|r",
"|cffffffff|Hitem:4338::::::::20:267:::::::::|h[Mageweave Cloth]|h|r",
},
["info"] = 140119115345,
["link"] = "|cffffffff|Hitem:4245::::::::20:267::::::::Player-160-0099C892:|h[Small Silk Pack]|h|r",
},
{
["items"] = {
[7] = 415432705,
},
["links"] = {
[7] = "|cff0070dd|Hitem:6339::::::::20:267::::::::Player-160-0099C892:|h[Runed Silver Rod]|h|r",
},
["info"] = 140126457410,
["link"] = "|cff1eff00|Hitem:22243::::::::20:267:::::::::|h[Small Soul Pouch]|h|r",
},
{
["items"] = {
455344129,
7182680065,
4130275329,
111935489,
},
["links"] = {
"|cffffffff|Hitem:6948::::::::20:267:::::::::|h[Hearthstone]|h|r",
"|cffffffff|Hitem:109599::::::::20:267:::::::::|h[Neural Silencer]|h|r",
"|cffffffff|Hitem:63023::::::::20:267:::::::::|h[Sweet Tea]|h|r",
"|cffffffff|Hitem:1708::::::::20:267:::::::::|h[Sweet Nectar]|h|r",
},
["info"] = 140119116881,
["link"] = "|cffffffff|Hitem:4245::::::::20:267::::::::Player-160-0099C892:|h[Small Silk Pack]|h|r",
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
286851073,
152305667,
nil,
360316929,
253231106,
nil,
297664525,
2245394433,
2249129985,
694222851,
},
["links"] = {
"|cffffffff|Hitem:4377::::::::20:267:::::::::|h[Heavy Blasting Powder]|h|r",
"|cffffffff|Hitem:2324::::::::20:267:::::::::|h[]|h|r",
nil,
"|cffffffff|Hitem:5498::::::::20:267:::::::::|h[]|h|r",
"|cff1eff00|Hitem:3864::::::::20:267:::::::::|h[Citrine]|h|r",
nil,
"|cffffffff|Hitem:4542::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:34262::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:34319::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:10593::::::::20:267:::::::::|h[]|h|r",
},
["info"] = 140124357712,
["link"] = "|cffffffff|Hitem:932::::::::20:267:::::::::|h[]|h|r",
},
{
["items"] = {
7569670147,
1126825991,
[5] = 100204545,
[6] = 169869327,
},
["links"] = {
"|cffffffff|Hitem:115504::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:17194::::::::20:267:::::::::|h[Holiday Spices]|h|r",
[5] = "|cffffffff|Hitem:1529::::::::20:267:::::::::|h[]|h|r",
[6] = "|cffffffff|Hitem:2592::::::::20:267:::::::::|h[Wool Cloth]|h|r",
},
["info"] = 140112823344,
["link"] = "|cffffffff|Hitem:4238::::::::20:267::::::::Player-160-0099C892:|h[]|h|r",
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
[0] = {
["items"] = {
282198034,
207552517,
799866883,
4125556737,
300482562,
800063490,
257425412,
107806723,
1000079361,
4072931329,
402980865,
4124508161,
4125097985,
301989889,
4072407041,
[18] = 4074962945,
[19] = 216268805,
[17] = 4073455617,
},
["links"] = {
"|cffffffff|Hitem:4306::::::::20:267:::::::::|h[Silk Cloth]|h|r",
"|cff9d9d9d|Hitem:3167::::::::20:267:::::::::|h[Thick Spider Hair]|h|r",
"|cffffffff|Hitem:12205::::::::20:267:::::::::|h[White Spider Meat]|h|r",
"|cff1eff00|Hitem:62951::::::::20:267::11:::::::|h[Cowl of Revision]|h|r",
"|cff9d9d9d|Hitem:4585::::::::20:267:::::::::|h[Dripping Spider Mandible]|h|r",
"|cffffffff|Hitem:12208::::::::20:267:::::::::|h[Tender Wolf Meat]|h|r",
"|cffffffff|Hitem:3928::::::::20:267:::::::::|h[Superior Healing Potion]|h|r",
"|cffffffff|Hitem:1645::::::::20:267:::::::::|h[Moonberry Juice]|h|r",
"|cff1eff00|Hitem:15260::::::::20:267::37:2:1678:3864:1:9:19:::::|h[Stone Hammer of the Quickblade]|h|r",
"|cff1eff00|Hitem:62148::::::::20:267::11:1:3656:1:9:19:::::|h[Gandling's Gloves]|h|r",
"|cffffffff|Hitem:6149::::::::20:267:::::::::|h[Greater Mana Potion]|h|r",
"|cff1eff00|Hitem:62935::::::::20:267::11:::::::|h[Flower Picker's Gloves]|h|r",
"|cff1eff00|Hitem:62944::::::::20:267::11:::::::|h[Slippers of the Lonely Road]|h|r",
"|cffffffff|Hitem:4608::::::::20:267:::::::::|h[Raw Black Truffle]|h|r",
"|cff1eff00|Hitem:62140::::::::20:267::11:1:3656:1:9:19:::::|h[Dried-Up Bracers]|h|r",
[18] = "|cff1eff00|Hitem:62179::::::::20:267::11:1:3656:1:9:20:::::|h[Spider Frier]|h|r",
[19] = "|cff9d9d9d|Hitem:3300::::::::20:267:::::::::|h[Rabbit's Foot]|h|r",
[17] = "|cff1eff00|Hitem:62156::::::::20:267::11:1:3656:1:9:19:::::|h[Grant's Signet]|h|r",
},
["info"] = 1184,
["link"] = false,
},
},
["Cooldowns"] = {
},
},
}
DataStore_Containers_Banks = {
{
["items"] = {
2061041668,
1610809348,
2848980994,
2442199041,
2232680461,
1948778497,
1948712961,
1600454673,
1337851905,
1337524225,
1336868865,
1336737793,
2698969089,
2483355649,
3019177985,
409993217,
7148470273,
2013331457,
2165768193,
2181824513,
4024631297,
841875457,
695992322,
7569932329,
277479438,
4783341688,
3474063371,
1433731272,
},
["links"] = {
"|cffffffff|Hitem:31449::::::::40:250:::::::::|h[Distilled Stalker Sight]|h|r",
"|cffffffff|Hitem:24579::::::::40:250:::::::::|h[Mark of Honor Hold]|h|r",
"|cffffffff|Hitem:43472::::::::40:250:::::::::|h[Snowfall Lager]|h|r",
"|cffffffff|Hitem:37265::::::::40:250:::::::::|h[Tua'kea's Breathing Bladder]|h|r",
"|cffffffff|Hitem:34068::::::::40:250:::::::::|h[Weighted Jack-o'-Lantern]|h|r",
"|cffffffff|Hitem:29736::::::::40:250:::::::::|h[Arcane Rune]|h|r",
"|cffffffff|Hitem:29735::::::::40:250:::::::::|h[Holy Dust]|h|r",
"|cffffffff|Hitem:24421::::::::40:250:::::::::|h[Nagrand Cherry]|h|r",
"|cffffffff|Hitem:20414::::::::40:250:::::::::|h[Hallowed Wand - Wisp]|h|r",
"|cffffffff|Hitem:20409::::::::40:250:::::::::|h[Hallowed Wand - Ghost]|h|r",
"|cffffffff|Hitem:20399::::::::40:250:::::::::|h[Hallowed Wand - Leper Gnome]|h|r",
"|cffffffff|Hitem:20397::::::::40:250:::::::::|h[Hallowed Wand - Pirate]|h|r",
"|cff0070dd|Hitem:41183::::::::40:250::1::::::Player-160-02849059:|h[Saronite Ambusher]|h|r",
"|cff0070dd|Hitem:37893::::::::40:250:::::::::|h[Filled Green Brewfest Stein]|h|r",
"|cffffffff|Hitem:46069::::::::40:250:::::::::|h[Alliance Lance]|h|r",
"|cffffffff|Hitem:6256::::::::40:250:::::::::|h[Fishing Pole]|h|r",
"|cff0070dd|Hitem:109077::::::::40:250:::::::::|h[Rockhoof's Crest]|h|r",
"|cffffffff|Hitem:30721::::::::40:250:::::::::|h[Spectrecles]|h|r",
"|cffffffff|Hitem:33047::::::::40:250:::::::::|h[Belbi's Eyesight Enhancing Romance Goggles]|h|r",
"|cff0070dd|Hitem:33292::::::::40:250:::::::::|h[Hallowed Helm]|h|r",
"|cff1eff00|Hitem:61411::::::::40:250:::::::::|h[Stonemother's Kiss]|h|r",
"|cffffffff|Hitem:12846::::::::40:250:::::::::|h[Argent Dawn Commission]|h|r",
"|cffffffff|Hitem:10620::::::::40:250:::::::::|h[Thorium Ore]|h|r",
"|cffffffff|Hitem:115508::::::::40:250:::::::::|h[Draenic Stone]|h|r",
"|cffffffff|Hitem:4234::::::::40:250:::::::::|h[Heavy Leather]|h|r",
"|cffffffff|Hitem:72988::::::::40:250:::::::::|h[Windwool Cloth]|h|r",
"|cffffffff|Hitem:53010::::::::40:250:::::::::|h[Embersilk Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::40:250:::::::::|h[Netherweave Cloth]|h|r",
},
["freeslots"] = 0,
},
{
["items"] = {
282198018,
5804326913,
4504223745,
5804326913,
5804326913,
5804326913,
5804326913,
1163853825,
1127350290,
841875457,
5804326913,
nil,
5804326913,
nil,
2431188993,
1126826004,
2191982593,
1610809347,
1122238478,
4658495673,
1512505345,
2430926849,
2624192517,
1433731130,
79298565,
1686306817,
464060417,
518193153,
},
["freeslots"] = 2,
["links"] = {
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:68729::::::::30:260:::::::::|h[Elementium Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff0070dd|Hitem:17759::::::::30:260:::::::::|h[Mark of Resolution]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:12846::::::::30:260:::::::::|h[Argent Dawn Commission]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
nil,
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
nil,
"|cffffffff|Hitem:37097::::::::30:260:::::::::|h[Scroll of Versatility VII]|h|r",
"|cffffffff|Hitem:17194::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:33447::::::::30:260:::::::::|h[Runic Healing Potion]|h|r",
"|cffffffff|Hitem:24579::::::::30:260:::::::::|h[Mark of Honor Hold]|h|r",
"|cffffffff|Hitem:17124::::::::30:260:::::::::|h[Syndicate Emblem]|h|r",
"|cff1eff00|Hitem:71083::::::::30:260:::::::::|h[Darkmoon Game Token]|h|r",
"|cff1eff00|Hitem:23079::::::::30:260:::::::::|h[Deep Peridot]|h|r",
"|cffffffff|Hitem:37093::::::::30:260:::::::::|h[Scroll of Stamina VII]|h|r",
"|cffffffff|Hitem:40042::::::::30:260:::::::::|h[Caraway Burnwine]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cff1eff00|Hitem:1210::::::::30:260:::::::::|h[Shadowgem]|h|r",
"|cff0070dd|Hitem:25731::::::::30:260:::::::::|h[Pattern: Stylin' Crimson Hat]|h|r",
"|cffffffff|Hitem:7081::::::::30:260:::::::::|h[Breath of Wind]|h|r",
"|cffffffff|Hitem:7907::::::::30:260:::::::::|h[Certificate of Thievery]|h|r",
},
},
{
["items"] = {
1117782020,
463798273,
3646947329,
196345858,
nil,
281542657,
nil,
379256833,
181534721,
463208449,
282132482,
1461911553,
111738881,
729284609,
518324225,
463273985,
nil,
78970881,
282198041,
284295170,
196411419,
716963860,
410255364,
96206850,
5715787777,
281214977,
3866625,
716898312,
},
["links"] = {
"|cffffffff|Hitem:17056::::::::20:267:::::::::|h[Light Feather]|h|r",
"|cffffffff|Hitem:7077::::::::20:267:::::::::|h[Heart of Fire]|h|r",
"|cffffffff|Hitem:55648::::::::20:267::2:1:1695::::::|h[]|h|r",
"|cffffffff|Hitem:2996::::::::20:267:::::::::|h[]|h|r",
nil,
"|cffffffff|Hitem:4296::::::::20:267:::::::::|h[]|h|r",
nil,
"|cffffffff|Hitem:5787::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:2770::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:7068::::::::20:267:::::::::|h[Elemental Fire]|h|r",
"|cffffffff|Hitem:4305::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:22307::::::::20:267::14:::::::|h[]|h|r",
"|cffffffff|Hitem:1705::::::::20:267:::::::::|h[]|h|r",
"|cff9d9d9d|Hitem:11128::::::::20:267::::::::Player-160-0313A2E2:|h[Golden Rod]|h|r",
"|cff1eff00|Hitem:7909::::::::20:267:::::::::|h[Aquamarine]|h|r",
"|cffffffff|Hitem:7069::::::::20:267:::::::::|h[]|h|r",
nil,
"|cffffffff|Hitem:1205::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:4306::::::::20:267:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4338::::::::20:267:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:2997::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:10940::::::::20:267:::::::::|h[Strange Dust]|h|r",
"|cffffffff|Hitem:6260::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:1468::::::::20:267:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:87216::::::::20:267::11:::::::|h[]|h|r",
"|cffffffff|Hitem:4291::::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:59:66:::::::20:267:::::::::|h[]|h|r",
"|cffffffff|Hitem:10939::::::::20:267:::::::::|h[]|h|r",
},
["freeslots"] = 3,
},
}
DataStore_Containers_Guilds = {
{
["money"] = 0,
["Tabs"] = {
{
["ClientDate"] = "08/12/2024",
["ClientTime"] = 1723512089,
["visitedBy"] = "Halomaster",
["links"] = {
"|cffffffff|Hitem:3666::::::::30:260:::::::::|h[Gooey Spider Cake]|h|r",
"|cffffffff|Hitem:5472::::::::30:260:::::::::|h[Kaldorei Spider Kabob]|h|r",
"|cffffffff|Hitem:1017::::::::30:260:::::::::|h[Seasoned Wolf Kabob]|h|r",
"|cffffffff|Hitem:6888::::::::30:260:::::::::|h[Herb Baked Egg]|h|r",
"|cffffffff|Hitem:2683::::::::30:260:::::::::|h[Crab Cake]|h|r",
"|cffffffff|Hitem:724::::::::30:260:::::::::|h[Goretusk Liver Pie]|h|r",
"|cffffffff|Hitem:2684::::::::30:260:::::::::|h[Coyote Steak]|h|r",
"|cffffffff|Hitem:10286::::::::30:260:::::::::|h[Heart of the Wild]|h|r",
"|cffffffff|Hitem:12037::::::::30:260:::::::::|h[Mystery Meat]|h|r",
"|cffffffff|Hitem:3404::::::::30:260:::::::::|h[Buzzard Wing]|h|r",
"|cff1eff00|Hitem:24589::::::::30:260:::::::::|h[Fireheart Girdle]|h|r",
"|cffffffff|Hitem:27854::::::::30:260:::::::::|h[Smoked Talbuk Venison]|h|r",
"|cffffffff|Hitem:30155::::::::30:260:::::::::|h[Clam Bar]|h|r",
"|cffffffff|Hitem:27651::::::::30:260:::::::::|h[Buzzard Bites]|h|r",
"|cffffffff|Hitem:40199::::::::30:260:::::::::|h[Pygmy Suckerfish]|h|r",
"|cffffffff|Hitem:40199::::::::30:260:::::::::|h[Pygmy Suckerfish]|h|r",
"|cffffffff|Hitem:46753::::::::30:260:::::::::|h[Melithar's Supply Bag]|h|r",
"|cffffffff|Hitem:828::::::::30:260:::::::::|h[Small Blue Pouch]|h|r",
"|cffffffff|Hitem:5572::::::::30:260:::::::::|h[Small Green Pouch]|h|r",
"|cffffffff|Hitem:3239::::::::30:260:::::::::|h[Rough Weightstone]|h|r",
"|cff1eff00|Hitem:25212::::::::30:260:::::::::|h[Lucky Strike Axe]|h|r",
"|cff1eff00|Hitem:2848::::::::30:260:::::::::|h[Bronze Mace]|h|r",
"|cff1eff00|Hitem:2848::::::::30:260:::::::::|h[Bronze Mace]|h|r",
"|cff1eff00|Hitem:2848::::::::30:260:::::::::|h[Bronze Mace]|h|r",
"|cff1eff00|Hitem:3491::::::::30:260:::::::::|h[Heavy Bronze Mace]|h|r",
"|cff1eff00|Hitem:3491::::::::30:260:::::::::|h[Heavy Bronze Mace]|h|r",
"|cff1eff00|Hitem:24714::::::::30:260:::::::::|h[Vengeance Legguards]|h|r",
"|cff1eff00|Hitem:25198::::::::30:260:::::::::|h[Karaborian Battle Axe]|h|r",
"|cff1eff00|Hitem:15618::::::::30:260:::::::::|h[Bonelink Wall Shield]|h|r",
"|cff1eff00|Hitem:2868::::::::30:260:::::::::|h[Patterned Bronze Bracers]|h|r",
"|cff1eff00|Hitem:2868::::::::30:260:::::::::|h[Patterned Bronze Bracers]|h|r",
"|cff1eff00|Hitem:2868::::::::30:260:::::::::|h[Patterned Bronze Bracers]|h|r",
"|cff1eff00|Hitem:7331::::::::30:260:::::::::|h[Phalanx Shield]|h|r",
"|cff1eff00|Hitem:3483::::::::30:260:::::::::|h[Silvered Bronze Gauntlets]|h|r",
"|cff1eff00|Hitem:3483::::::::30:260:::::::::|h[Silvered Bronze Gauntlets]|h|r",
"|cff1eff00|Hitem:3483::::::::30:260:::::::::|h[Silvered Bronze Gauntlets]|h|r",
"|cff1eff00|Hitem:2868::::::::30:260:::::::::|h[Patterned Bronze Bracers]|h|r",
"|cff1eff00|Hitem:14909::::::::30:260:::::::::|h[Brutish Shoulders]|h|r",
"|cff1eff00|Hitem:10092::::::::30:260:::::::::|h[Gothic Plate Spaulders]|h|r",
"|cff1eff00|Hitem:8278::::::::30:260:::::::::|h[Valorous Greaves]|h|r",
"|cff1eff00|Hitem:9966::::::::30:260:::::::::|h[Embossed Plate Armor]|h|r",
"|cff1eff00|Hitem:24932::::::::30:260:::::::::|h[Ango'rosh Pauldrons]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:6529::::::::30:260:::::::::|h[Shiny Bauble]|h|r",
"|cffffffff|Hitem:6530::::::::30:260:::::::::|h[Nightcrawlers]|h|r",
"|cffffffff|Hitem:6532::::::::30:260:::::::::|h[Bright Baubles]|h|r",
"|cffffffff|Hitem:15412::::::::30:260:::::::::|h[Green Dragonscale]|h|r",
"|cff1eff00|Hitem:29739::::::::30:260:::::::::|h[Arcane Tome]|h|r",
"|cffffffff|Hitem:3478::::::::30:260:::::::::|h[Coarse Grinding Stone]|h|r",
"|cffffffff|Hitem:3478::::::::30:260:::::::::|h[Coarse Grinding Stone]|h|r",
"|cffffffff|Hitem:3486::::::::30:260:::::::::|h[Heavy Grinding Stone]|h|r",
"|cffffffff|Hitem:3470::::::::30:260:::::::::|h[Rough Grinding Stone]|h|r",
"|cffffffff|Hitem:3470::::::::30:260:::::::::|h[Rough Grinding Stone]|h|r",
"|cff9d9d9d|Hitem:20824::::::::30:260:::::::::|h[Simple Grinder]|h|r",
"|cffffffff|Hitem:12644::::::::30:260:::::::::|h[Dense Grinding Stone]|h|r",
"|cffffffff|Hitem:20815::::::::30:260:::::::::|h[Jeweler's Toolset]|h|r",
"|cffffffff|Hitem:6219::::::::30:260:::::::::|h[Arclight Spanner]|h|r",
"|cffffffff|Hitem:10498::::::::30:260:::::::::|h[Gyromatic Micro-Adjustor]|h|r",
"|cff9d9d9d|Hitem:6338::::::::30:260:::::::::|h[Silver Rod]|h|r",
"|cffffffff|Hitem:2863::::::::30:260:::::::::|h[Coarse Sharpening Stone]|h|r",
"|cffffffff|Hitem:4364::::::::30:260:::::::::|h[Coarse Blasting Powder]|h|r",
"|cffffffff|Hitem:4377::::::::30:260:::::::::|h[Heavy Blasting Powder]|h|r",
"|cff1eff00|Hitem:15869::::::::30:260:::::::::|h[Silver Skeleton Key]|h|r",
"|cffffffff|Hitem:118::::::::30:260:::::::::|h[Minor Healing Potion]|h|r",
"|cffffffff|Hitem:858::::::::30:260:::::::::|h[Lesser Healing Potion]|h|r",
"|cffffffff|Hitem:13446::::::::30:260:::::::::|h[Major Healing Potion]|h|r",
"|cffffffff|Hitem:3928::::::::30:260:::::::::|h[Superior Healing Potion]|h|r",
nil,
"|cffffffff|Hitem:2456::::::::30:260:::::::::|h[Minor Rejuvenation Potion]|h|r",
"|cff9d9d9d|Hitem:11128::::::::30:260:::::::::|h[Golden Rod]|h|r",
"|cff9d9d9d|Hitem:11128::::::::30:260:::::::::|h[Golden Rod]|h|r",
"|cff9d9d9d|Hitem:11128::::::::30:260:::::::::|h[Golden Rod]|h|r",
"|cff9d9d9d|Hitem:11128::::::::30:260:::::::::|h[Golden Rod]|h|r",
"|cffffffff|Hitem:7005::::::::30:260:::::::::|h[Skinning Knife]|h|r",
"|cffffffff|Hitem:5956::::::::30:260:::::::::|h[Blacksmith Hammer]|h|r",
"|cffffffff|Hitem:2901::::::::30:260:::::::::|h[Mining Pick]|h|r",
"|cffffffff|Hitem:1180::::::::30:260:::::::::|h[Scroll of Stamina]|h|r",
"|cffffffff|Hitem:33461::::::::30:260:::::::::|h[Scroll of Stamina VI]|h|r",
"|cffffffff|Hitem:4425::::::::30:260:::::::::|h[Scroll of Agility III]|h|r",
"|cffffffff|Hitem:43463::::::::30:260:::::::::|h[Scroll of Agility VII]|h|r",
"|cffffffff|Hitem:33459::::::::30:260:::::::::|h[Scroll of Protection VI]|h|r",
"|cffffffff|Hitem:43467::::::::30:260:::::::::|h[Scroll of Protection VII]|h|r",
"|cffffffff|Hitem:43465::::::::30:260:::::::::|h[Scroll of Strength VII]|h|r",
"|cffffffff|Hitem:4424::::::::30:260:::::::::|h[Scroll of Versatility III]|h|r",
"|cffffffff|Hitem:33460::::::::30:260:::::::::|h[Scroll of Versatility VI]|h|r",
"|cffffffff|Hitem:37097::::::::30:260:::::::::|h[Scroll of Versatility VII]|h|r",
"|cffffffff|Hitem:39520::::::::30:260:::::::::|h[Kungaloosh]|h|r",
"|cffffffff|Hitem:10308::::::::30:260:::::::::|h[Scroll of Intellect IV]|h|r",
"|cffffffff|Hitem:27499::::::::30:260:::::::::|h[Scroll of Intellect V]|h|r",
"|cffffffff|Hitem:33458::::::::30:260:::::::::|h[Scroll of Intellect VI]|h|r",
"|cffffffff|Hitem:11109::::::::30:260:::::::::|h[Special Chicken Feed]|h|r",
"|cffffffff|Hitem:11109::::::::30:260:::::::::|h[Special Chicken Feed]|h|r",
"|cffffffff|Hitem:11109::::::::30:260:::::::::|h[Special Chicken Feed]|h|r",
"|cffffffff|Hitem:13444::::::::30:260:::::::::|h[Major Mana Potion]|h|r",
"|cffffffff|Hitem:22832::::::::30:260:::::::::|h[Super Mana Potion]|h|r",
"|cffffffff|Hitem:33448::::::::30:260:::::::::|h[Runic Mana Potion]|h|r",
"|cffffffff|Hitem:33448::::::::30:260:::::::::|h[Runic Mana Potion]|h|r",
},
["items"] = {
240254979,
358613000,
66650116,
451411988,
175833096,
47448080,
175898638,
674103297,
788856839,
223084548,
1611464705,
1825439764,
1976238095,
1812135956,
2634481684,
2634481671,
3064004609,
54263809,
365166593,
212271115,
1652293633,
186646529,
186646529,
186646529,
228786177,
228786177,
1619656705,
1651376129,
1023541249,
187957249,
187957249,
187957249,
480444417,
228261889,
228261889,
228261889,
187957249,
977076225,
661389313,
542507009,
653131777,
1633943553,
1127350292,
1127350286,
427884548,
427950096,
428081153,
1010040841,
1948975105,
227934228,
227934227,
228458499,
227409922,
227409940,
1364721665,
828637204,
1364131841,
407568385,
687996929,
415367169,
187629578,
285999122,
286851082,
1039990802,
7733251,
56229893,
881197067,
257425422,
nil,
160956429,
729284609,
729284609,
729284609,
729284609,
459079681,
390332417,
190119937,
77332486,
2192900097,
289996801,
2848391169,
2192769025,
2848653313,
2848522241,
289931270,
2192834561,
2431188995,
2589982740,
675545089,
1802174465,
2192703489,
728039425,
728039425,
728039425,
881066000,
1496317954,
2192048143,
2192048148,
},
["ClientMinute"] = 21,
["name"] = "QuestHealMana",
["ServerHour"] = 20,
["ServerMinute"] = 21,
["icon"] = "Interface\\Icons\\INV_Alchemy_Elixir_05",
["ClientHour"] = 21,
},
{
["ClientDate"] = "08/12/2024",
["ClientTime"] = 1723512073,
["visitedBy"] = "Halomaster",
["links"] = {
"|cffffffff|Hitem:17222::::::::30:260:::::::::|h[Spider Sausage]|h|r",
"|cffffffff|Hitem:2687::::::::30:260:::::::::|h[Dry Pork Ribs]|h|r",
"|cffffffff|Hitem:1017::::::::30:260:::::::::|h[Seasoned Wolf Kabob]|h|r",
"|cffffffff|Hitem:12205::::::::30:260:::::::::|h[White Spider Meat]|h|r",
"|cffffffff|Hitem:12205::::::::30:260:::::::::|h[White Spider Meat]|h|r",
"|cffffffff|Hitem:12205::::::::30:260:::::::::|h[White Spider Meat]|h|r",
"|cffffffff|Hitem:5525::::::::30:260:::::::::|h[Boiled Clams]|h|r",
"|cffffffff|Hitem:27681::::::::30:260:::::::::|h[Warped Flesh]|h|r",
"|cffffffff|Hitem:33445::::::::30:260:::::::::|h[Honeymint Tea]|h|r",
"|cffffffff|Hitem:4601::::::::30:260:::::::::|h[Soft Banana Bread]|h|r",
nil,
nil,
nil,
"|cffffffff|Hitem:2675::::::::30:260:::::::::|h[Crawler Claw]|h|r",
"|cffffffff|Hitem:12206::::::::30:260:::::::::|h[Tender Crab Meat]|h|r",
"|cffffffff|Hitem:12037::::::::30:260:::::::::|h[Mystery Meat]|h|r",
"|cffffffff|Hitem:8391::::::::30:260:::::::::|h[Snickerfang Jowl]|h|r",
"|cffffffff|Hitem:7974::::::::30:260:::::::::|h[Zesty Clam Meat]|h|r",
"|cffffffff|Hitem:7974::::::::30:260:::::::::|h[Zesty Clam Meat]|h|r",
"|cffffffff|Hitem:7974::::::::30:260:::::::::|h[Zesty Clam Meat]|h|r",
"|cffffffff|Hitem:7974::::::::30:260:::::::::|h[Zesty Clam Meat]|h|r",
"|cffffffff|Hitem:1468::::::::30:260:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:1468::::::::30:260:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:1468::::::::30:260:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:1468::::::::30:260:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:1468::::::::30:260:::::::::|h[Murloc Fin]|h|r",
"|cffffffff|Hitem:27677::::::::30:260:::::::::|h[Chunk o' Basilisk]|h|r",
"|cffffffff|Hitem:3404::::::::30:260:::::::::|h[Buzzard Wing]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cffffffff|Hitem:27422::::::::30:260:::::::::|h[Barbed Gill Trout]|h|r",
"|cffffffff|Hitem:27422::::::::30:260:::::::::|h[Barbed Gill Trout]|h|r",
"|cffffffff|Hitem:27425::::::::30:260:::::::::|h[Spotted Feltail]|h|r",
"|cffffffff|Hitem:27429::::::::30:260:::::::::|h[Zangarian Sporefish]|h|r",
"|cffffffff|Hitem:6358::::::::30:260:::::::::|h[Oily Blackmouth]|h|r",
"|cffffffff|Hitem:41808::::::::30:260:::::::::|h[Bonescale Snapper]|h|r",
"|cffffffff|Hitem:6303::::::::30:260:::::::::|h[Raw Slitherskin Mackerel]|h|r",
"|cffffffff|Hitem:41809::::::::30:260:::::::::|h[Glacial Salmon]|h|r",
"|cffffffff|Hitem:27438::::::::30:260:::::::::|h[Golden Darter]|h|r",
"|cffffffff|Hitem:27435::::::::30:260:::::::::|h[Figluster's Mudfish]|h|r",
"|cffffffff|Hitem:5784::::::::30:260:::::::::|h[Slimy Murloc Scale]|h|r",
"|cffffffff|Hitem:1475::::::::30:260:::::::::|h[Small Venom Sac]|h|r",
"|cffffffff|Hitem:22644::::::::30:260:::::::::|h[Crunchy Spider Leg]|h|r",
"|cffffffff|Hitem:22644::::::::30:260:::::::::|h[Crunchy Spider Leg]|h|r",
"|cffffffff|Hitem:22644::::::::30:260:::::::::|h[Crunchy Spider Leg]|h|r",
"|cffffffff|Hitem:2251::::::::30:260:::::::::|h[Gooey Spider Leg]|h|r",
"|cffffffff|Hitem:3173::::::::30:260:::::::::|h[Bear Meat]|h|r",
"|cffffffff|Hitem:12208::::::::30:260:::::::::|h[Tender Wolf Meat]|h|r",
nil,
"|cffffffff|Hitem:1015::::::::30:260:::::::::|h[Lean Wolf Flank]|h|r",
"|cffffffff|Hitem:1015::::::::30:260:::::::::|h[Lean Wolf Flank]|h|r",
"|cffffffff|Hitem:12203::::::::30:260:::::::::|h[Red Wolf Meat]|h|r",
"|cffffffff|Hitem:12202::::::::30:260:::::::::|h[Tiger Meat]|h|r",
"|cffffffff|Hitem:1080::::::::30:260:::::::::|h[Tough Condor Meat]|h|r",
"|cffffffff|Hitem:41807::::::::30:260:::::::::|h[Dragonfin Angelfish]|h|r",
"|cffffffff|Hitem:5528::::::::30:260:::::::::|h[Recipe: Clam Chowder]|h|r",
"|cffffffff|Hitem:16111::::::::30:260:::::::::|h[Recipe: Spiced Chili Crab]|h|r",
"|cffffffff|Hitem:21219::::::::30:260:::::::::|h[Recipe: Sagefish Delight]|h|r",
"|cffffffff|Hitem:3683::::::::30:260:::::::::|h[Recipe: Gooey Spider Cake]|h|r",
"|cffffffff|Hitem:2701::::::::30:260:::::::::|h[Recipe: Seasoned Wolf Kabob]|h|r",
"|cffffffff|Hitem:21552::::::::30:260:::::::::|h[Striped Yellowtail]|h|r",
nil,
"|cffffffff|Hitem:3685::::::::30:260:::::::::|h[Raptor Egg]|h|r",
"|cffffffff|Hitem:3685::::::::30:260:::::::::|h[Raptor Egg]|h|r",
"|cffffffff|Hitem:3685::::::::30:260:::::::::|h[Raptor Egg]|h|r",
"|cffffffff|Hitem:3685::::::::30:260:::::::::|h[Raptor Egg]|h|r",
"|cffffffff|Hitem:6889::::::::30:260:::::::::|h[Small Egg]|h|r",
"|cffffffff|Hitem:12207::::::::30:260:::::::::|h[Giant Egg]|h|r",
"|cffffffff|Hitem:43501::::::::30:260:::::::::|h[Northern Egg]|h|r",
[85] = "|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
[87] = "|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
[93] = "|cffffffff|Hitem:42253::::::::30:260:::::::::|h[Iceweb Spider Silk]|h|r",
[74] = "|cffffffff|Hitem:5465::::::::30:260:::::::::|h[Small Spider Leg]|h|r",
[76] = "|cffffffff|Hitem:5465::::::::30:260:::::::::|h[Small Spider Leg]|h|r",
[86] = "|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
[88] = "|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
[92] = "|cffffffff|Hitem:4278::::::::30:260:::::::::|h[Lesser Bloodstone Ore]|h|r",
[94] = "|cffffffff|Hitem:1179::::::::30:260:::::::::|h[Ice Cold Milk]|h|r",
[75] = "|cffffffff|Hitem:5465::::::::30:260:::::::::|h[Small Spider Leg]|h|r",
[77] = "|cffffffff|Hitem:5465::::::::30:260:::::::::|h[Small Spider Leg]|h|r",
},
["items"] = {
1128661012,
176095233,
66650115,
799866897,
799866900,
799866900,
362086405,
1814102017,
2191851524,
301531153,
nil,
nil,
nil,
175308813,
799932424,
788856844,
549912579,
522584081,
522584084,
522584084,
522584084,
96206868,
96206868,
96206868,
96206868,
96206855,
1813839874,
223084555,
2818899988,
2818899988,
2818899988,
1797128212,
1797128195,
1797324806,
1797586947,
416677890,
2739929108,
413073410,
2739994628,
1798176786,
1797980166,
379060232,
96665604,
1483997199,
1483997204,
1483997204,
147521555,
207945729,
800063500,
nil,
66519060,
66519041,
799735827,
799670274,
70778887,
2739863564,
362283009,
1055850497,
1390608385,
241369089,
177012737,
1412431892,
nil,
241500176,
241500180,
241500180,
241500180,
451477519,
799997962,
2850881552,
[85] = 169672722,
[87] = 169869313,
[93] = 2769092614,
[74] = 358154241,
[76] = 358154260,
[86] = 169672724,
[88] = 169869332,
[92] = 280363012,
[94] = 77266954,
[75] = 358154260,
[77] = 358154260,
},
["ClientMinute"] = 21,
["name"] = "ProfessionMats",
["ServerHour"] = 20,
["ServerMinute"] = 21,
["icon"] = "Interface\\Icons\\INV_Sigil_UlduarAll",
["ClientHour"] = 21,
},
nil,
{
["ClientDate"] = "08/12/2024",
["ClientTime"] = 1723512076,
["visitedBy"] = "Halomaster",
["links"] = {
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:41812::::::::30:260:::::::::|h[Barrelhead Goby]|h|r",
"|cffffffff|Hitem:62784::::::::30:260:::::::::|h[Crocolisk Tail]|h|r",
"|cffffffff|Hitem:62791::::::::30:260:::::::::|h[Blood Shrimp]|h|r",
"|cffffffff|Hitem:62778::::::::30:260:::::::::|h[Toughened Flesh]|h|r",
"|cffffffff|Hitem:1288::::::::30:260:::::::::|h[Large Venom Sac]|h|r",
"|cffffffff|Hitem:41808::::::::30:260:::::::::|h[Bonescale Snapper]|h|r",
"|cffffffff|Hitem:41808::::::::30:260:::::::::|h[Bonescale Snapper]|h|r",
"|cffffffff|Hitem:41808::::::::30:260:::::::::|h[Bonescale Snapper]|h|r",
"|cffffffff|Hitem:41808::::::::30:260:::::::::|h[Bonescale Snapper]|h|r",
"|cffffffff|Hitem:43009::::::::30:260:::::::::|h[Shoveltusk Flank]|h|r",
"|cff1eff00|Hitem:5500::::::::30:260:::::::::|h[Iridescent Pearl]|h|r",
"|cffffffff|Hitem:6358::::::::30:260:::::::::|h[Oily Blackmouth]|h|r",
"|cffffffff|Hitem:6522::::::::30:260:::::::::|h[Deviate Fish]|h|r",
"|cffffffff|Hitem:6522::::::::30:260:::::::::|h[Deviate Fish]|h|r",
"|cffffffff|Hitem:6359::::::::30:260:::::::::|h[Firefin Snapper]|h|r",
"|cff1eff00|Hitem:43854::::::::30:260:::::::::|h[Cobalt Skeleton Key]|h|r",
"|cffffffff|Hitem:43010::::::::30:260:::::::::|h[Worm Meat]|h|r",
"|cffffffff|Hitem:43010::::::::30:260:::::::::|h[Worm Meat]|h|r",
"|cffffffff|Hitem:43010::::::::30:260:::::::::|h[Worm Meat]|h|r",
"|cffffffff|Hitem:43010::::::::30:260:::::::::|h[Worm Meat]|h|r",
"|cffffffff|Hitem:41814::::::::30:260:::::::::|h[Glassfin Minnow]|h|r",
nil,
"|cffffffff|Hitem:2665::::::::30:260:::::::::|h[Stormwind Seasoning Herbs]|h|r",
"|cff1eff00|Hitem:12803::::::::30:260:::::::::|h[Living Essence]|h|r",
"|cffffffff|Hitem:7067::::::::30:260:::::::::|h[Elemental Earth]|h|r",
"|cff9d9d9d|Hitem:18944::::::::30:260:::::::::|h[Incendosaur Scale]|h|r",
"|cff0070dd|Hitem:23439::::::::30:260:::::::::|h[Noble Topaz]|h|r",
"|cff1eff00|Hitem:36920::::::::30:260:::::::::|h[Sun Crystal]|h|r",
"|cffffffff|Hitem:7077::::::::30:260:::::::::|h[Heart of Fire]|h|r",
"|cffffffff|Hitem:17056::::::::30:260:::::::::|h[Light Feather]|h|r",
"|cff1eff00|Hitem:22794::::::::30:260:::::::::|h[Fel Lotus]|h|r",
"|cffffffff|Hitem:22573::::::::30:260:::::::::|h[Mote of Earth]|h|r",
"|cffffffff|Hitem:43012::::::::30:260:::::::::|h[Rhino Meat]|h|r",
"|cffffffff|Hitem:43012::::::::30:260:::::::::|h[Rhino Meat]|h|r",
"|cffffffff|Hitem:43012::::::::30:260:::::::::|h[Rhino Meat]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cffffffff|Hitem:43013::::::::30:260:::::::::|h[Chilled Meat]|h|r",
"|cff1eff00|Hitem:7080::::::::30:260:::::::::|h[Essence of Water]|h|r",
"|cffffffff|Hitem:7068::::::::30:260:::::::::|h[Elemental Fire]|h|r",
"|cffffffff|Hitem:21219::::::::30:260:::::::::|h[Recipe: Sagefish Delight]|h|r",
"|cffffffff|Hitem:2701::::::::30:260:::::::::|h[Recipe: Seasoned Wolf Kabob]|h|r",
"|cffffffff|Hitem:2701::::::::30:260:::::::::|h[Recipe: Seasoned Wolf Kabob]|h|r",
"|cffffffff|Hitem:3683::::::::30:260:::::::::|h[Recipe: Gooey Spider Cake]|h|r",
"|cffffffff|Hitem:3683::::::::30:260:::::::::|h[Recipe: Gooey Spider Cake]|h|r",
"|cffffffff|Hitem:52328::::::::30:260:::::::::|h[Volatile Air]|h|r",
"|cffffffff|Hitem:7068::::::::30:260:::::::::|h[Elemental Fire]|h|r",
"|cffffffff|Hitem:7075::::::::30:260:::::::::|h[Core of Earth]|h|r",
"|cff1eff00|Hitem:23117::::::::30:260:::::::::|h[Azure Moonstone]|h|r",
"|cff1eff00|Hitem:23107::::::::30:260:::::::::|h[Shadow Draenite]|h|r",
"|cff1eff00|Hitem:23077::::::::30:260:::::::::|h[Blood Garnet]|h|r",
"|cff1eff00|Hitem:7910::::::::30:260:::::::::|h[Star Ruby]|h|r",
"|cff1eff00|Hitem:4409::::::::30:260:::::::::|h[Schematic: Small Seaforium Charge]|h|r",
"|cff1eff00|Hitem:4409::::::::30:260:::::::::|h[Schematic: Small Seaforium Charge]|h|r",
"|cff1eff00|Hitem:6716::::::::30:260:::::::::|h[Schematic: EZ-Thro Dynamite]|h|r",
nil,
"|cff1eff00|Hitem:9296::::::::30:260:::::::::|h[Recipe: Gift of Arthas]|h|r",
"|cffffffff|Hitem:53010::::::::30:260:::::::::|h[Embersilk Cloth]|h|r",
"|cff1eff00|Hitem:15737::::::::30:260:::::::::|h[Pattern: Chimeric Boots]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2592::::::::30:260:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2589::::::::30:260:::::::::|h[Linen Cloth]|h|r",
"|cffffffff|Hitem:2319::::::::30:260:::::::::|h[Medium Leather]|h|r",
"|cffffffff|Hitem:783::::::::30:260:::::::::|h[Light Hide]|h|r",
"|cffffffff|Hitem:33568::::::::30:260:::::::::|h[Borean Leather]|h|r",
"|cffffffff|Hitem:4338::::::::30:260:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:4338::::::::30:260:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:4338::::::::30:260:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:4338::::::::30:260:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
},
["items"] = {
2740191252,
2740191252,
2740191252,
2740191252,
2740191252,
2740191240,
4114612228,
4115070989,
4114219014,
84410371,
2739929108,
2739929108,
2739929108,
2739929104,
2818637835,
360448002,
416677891,
427425800,
427425812,
416743428,
2874015764,
2818703380,
2818703380,
2818703380,
2818703366,
2740322313,
nil,
174653442,
839057409,
463142914,
1241513994,
1536098305,
2419589123,
463798276,
1117782017,
1493827585,
1479344129,
2818834452,
2818834452,
2818834435,
2818899988,
2818899978,
463994881,
463208450,
1390608385,
177012737,
177012737,
241369089,
241369089,
3429367809,
463208450,
463667202,
1514995713,
1514340354,
1512374273,
518389762,
288948225,
288948225,
440139777,
nil,
609222657,
3474063366,
1031340033,
282198034,
282198036,
282198036,
282198036,
282198036,
282198036,
282198036,
169869332,
169869332,
169869332,
169869332,
169869332,
169869332,
169869332,
169672724,
169672724,
169672724,
169672724,
169672724,
169672724,
169672724,
151977993,
51314696,
2199912456,
284295188,
284295188,
284295188,
284295177,
1433731092,
1433731092,
1433731092,
1433731092,
1433731092,
1433731092,
1433731092,
},
["ClientMinute"] = 21,
["name"] = "Tab 4",
["ServerHour"] = 20,
["ServerMinute"] = 21,
["icon"] = "Interface\\Icons\\INV_Misc_QuestionMark",
["ClientHour"] = 21,
},
},
["faction"] = "Alliance",
},
}
DataStore_Containers_Reagents = {
{
["items"] = {
1978073093,
3412983809,
2125201414,
839581697,
170721285,
188743690,
7926251525,
nil,
5840044038,
2470707217,
2470903809,
2470838278,
2470772748,
1479606273,
1479278594,
1479409674,
1479344141,
1434320901,
1434255363,
463994881,
839057411,
463732737,
463929345,
463798273,
463208454,
463339521,
463142913,
534315011,
7152271361,
7094730761,
7151222785,
7151157261,
7208435720,
6390546444,
3594584073,
2697658370,
2419326982,
1535311873,
1535246337,
1536622607,
1536753665,
1536557063,
1535115268,
1536491521,
829358101,
395640844,
809959428,
828637220,
810352645,
518455300,
252968992,
522059780,
252903444,
181665794,
234422295,
234291231,
181927939,
228458497,
227934214,
186187787,
185860097,
227409933,
186253336,
186122256,
7926251522,
934281220,
284295170,
2419982337,
2419785729,
2410610692,
2113470467,
2112290819,
2112225282,
2112159751,
2112094213,
2112028677,
1514668033,
1512505346,
1437138945,
838860801,
810287115,
810221571,
838795265,
810090497,
745930753,
518389761,
518324227,
1604190211,
912654337,
253231105,
100204545,
79036418,
79298565,
53608451,
50724866,
2471034892,
2334523394,
1479671824,
},
["links"] = {
"|cffa335ee|Hitem:30183::::::::40:250:::::::::|h[Nether Vortex]|h|r",
"|cff0070dd|Hitem:52078::::::::40:250:::::::::|h[Chaos Orb]|h|r",
"|cff0070dd|Hitem:32428::::::::40:250:::::::::|h[Heart of Darkness]|h|r",
"|cff1eff00|Hitem:12811::::::::40:250:::::::::|h[Righteous Orb]|h|r",
"|cffffffff|Hitem:2605::::::::40:250:::::::::|h[Green Dye]|h|r",
"|cffffffff|Hitem:2880::::::::40:250:::::::::|h[Weak Flux]|h|r",
"|cff1eff00|Hitem:120945::::::::40:250:::::::::|h[Primal Spirit]|h|r",
nil,
"|cffffffff|Hitem:89112::::::::40:250:::::::::|h[Mote of Harmony]|h|r",
"|cffffffff|Hitem:37700::::::::40:250:::::::::|h[Crystallized Air]|h|r",
"|cffffffff|Hitem:37703::::::::40:250:::::::::|h[Crystallized Shadow]|h|r",
"|cffffffff|Hitem:37702::::::::40:250:::::::::|h[Crystallized Fire]|h|r",
"|cffffffff|Hitem:37701::::::::40:250:::::::::|h[Crystallized Earth]|h|r",
"|cffffffff|Hitem:22577::::::::40:250:::::::::|h[Mote of Shadow]|h|r",
"|cffffffff|Hitem:22572::::::::40:250:::::::::|h[Mote of Air]|h|r",
"|cffffffff|Hitem:22574::::::::40:250:::::::::|h[Mote of Fire]|h|r",
"|cffffffff|Hitem:22573::::::::40:250:::::::::|h[Mote of Earth]|h|r",
"|cff1eff00|Hitem:21886::::::::40:250:::::::::|h[Primal Life]|h|r",
"|cff1eff00|Hitem:21885::::::::40:250:::::::::|h[Primal Water]|h|r",
"|cff1eff00|Hitem:7080::::::::40:250:::::::::|h[Essence of Water]|h|r",
"|cff1eff00|Hitem:12803::::::::40:250:::::::::|h[Living Essence]|h|r",
"|cff1eff00|Hitem:7076::::::::40:250:::::::::|h[Essence of Earth]|h|r",
"|cffffffff|Hitem:7079::::::::40:250:::::::::|h[Globe of Water]|h|r",
"|cffffffff|Hitem:7077::::::::40:250:::::::::|h[Heart of Fire]|h|r",
"|cffffffff|Hitem:7068::::::::40:250:::::::::|h[Elemental Fire]|h|r",
"|cffffffff|Hitem:7070::::::::40:250:::::::::|h[Elemental Water]|h|r",
"|cffffffff|Hitem:7067::::::::40:250:::::::::|h[Elemental Earth]|h|r",
"|cff1eff00|Hitem:8153::::::::40:250:::::::::|h[Wildvine]|h|r",
"|cffffffff|Hitem:109135::::::::40:250:::::::::|h[Raw Riverbeast Meat]|h|r",
"|cff1eff00|Hitem:108257::::::::40:250:::::::::|h[Truesteel Ingot]|h|r",
"|cffffffff|Hitem:109119::::::::40:250:::::::::|h[True Iron Ore]|h|r",
"|cffffffff|Hitem:109118::::::::40:250:::::::::|h[Blackrock Ore]|h|r",
"|cffffffff|Hitem:109992::::::::40:250:::::::::|h[Blackrock Fragment]|h|r",
"|cffffffff|Hitem:97512::::::::40:250:::::::::|h[Ghost Iron Nugget]|h|r",
"|cffffffff|Hitem:54849::::::::40:250:::::::::|h[Obsidium Bar]|h|r",
"|cff1eff00|Hitem:41163::::::::40:250:::::::::|h[Titanium Bar]|h|r",
"|cffffffff|Hitem:36916::::::::40:250:::::::::|h[Cobalt Bar]|h|r",
"|cff1eff00|Hitem:23427::::::::40:250:::::::::|h[Eternium Ore]|h|r",
"|cff1eff00|Hitem:23426::::::::40:250:::::::::|h[Khorium Ore]|h|r",
"|cff1eff00|Hitem:23447::::::::40:250:::::::::|h[Eternium Bar]|h|r",
"|cff1eff00|Hitem:23449::::::::40:250:::::::::|h[Khorium Bar]|h|r",
"|cffffffff|Hitem:23446::::::::40:250:::::::::|h[Adamantite Bar]|h|r",
"|cffffffff|Hitem:23424::::::::40:250:::::::::|h[Fel Iron Ore]|h|r",
"|cffffffff|Hitem:23445::::::::40:250:::::::::|h[Fel Iron Bar]|h|r",
"|cffffffff|Hitem:12655::::::::40:250:::::::::|h[Enchanted Thorium Bar]|h|r",
"|cff1eff00|Hitem:6037::::::::40:250:::::::::|h[Truesilver Bar]|h|r",
"|cffffffff|Hitem:12359::::::::40:250:::::::::|h[Thorium Bar]|h|r",
"|cffffffff|Hitem:12644::::::::40:250:::::::::|h[Dense Grinding Stone]|h|r",
"|cffffffff|Hitem:12365::::::::40:250:::::::::|h[Dense Stone]|h|r",
"|cff1eff00|Hitem:7911::::::::40:250:::::::::|h[Truesilver Ore]|h|r",
"|cffffffff|Hitem:3860::::::::40:250:::::::::|h[Mithril Bar]|h|r",
"|cffffffff|Hitem:7966::::::::40:250:::::::::|h[Solid Grinding Stone]|h|r",
"|cffffffff|Hitem:3859::::::::40:250:::::::::|h[Steel Bar]|h|r",
"|cffffffff|Hitem:2772::::::::40:250:::::::::|h[Iron Ore]|h|r",
"|cff1eff00|Hitem:3577::::::::40:250:::::::::|h[Gold Bar]|h|r",
"|cffffffff|Hitem:3575::::::::40:250:::::::::|h[Iron Bar]|h|r",
"|cff1eff00|Hitem:2776::::::::40:250:::::::::|h[Gold Ore]|h|r",
"|cffffffff|Hitem:3486::::::::40:250:::::::::|h[Heavy Grinding Stone]|h|r",
"|cffffffff|Hitem:3478::::::::40:250:::::::::|h[Coarse Grinding Stone]|h|r",
"|cffffffff|Hitem:2841::::::::40:250:::::::::|h[Bronze Bar]|h|r",
"|cffffffff|Hitem:2836::::::::40:250:::::::::|h[Coarse Stone]|h|r",
"|cffffffff|Hitem:3470::::::::40:250:::::::::|h[Rough Grinding Stone]|h|r",
"|cff1eff00|Hitem:2842::::::::40:250:::::::::|h[Silver Bar]|h|r",
"|cffffffff|Hitem:2840::::::::40:250:::::::::|h[Copper Bar]|h|r",
"|cff1eff00|Hitem:120945::::::::40:250:::::::::|h[Primal Spirit]|h|r",
"|cffffffff|Hitem:14256::::::::40:250:::::::::|h[Felcloth]|h|r",
"|cffffffff|Hitem:4338::::::::40:250:::::::::|h[Mageweave Cloth]|h|r",
"|cff1eff00|Hitem:36926::::::::40:250:::::::::|h[Shadow Crystal]|h|r",
"|cff1eff00|Hitem:36923::::::::40:250:::::::::|h[Chalcedony]|h|r",
"|cff1eff00|Hitem:36783::::::::40:250:::::::::|h[Northsea Pearl]|h|r",
"|cffa335ee|Hitem:32249::::::::40:250:::::::::|h[Seaspray Emerald]|h|r",
"|cffa335ee|Hitem:32231::::::::40:250:::::::::|h[Pyrestone]|h|r",
"|cffa335ee|Hitem:32230::::::::40:250:::::::::|h[Shadowsong Amethyst]|h|r",
"|cffa335ee|Hitem:32229::::::::40:250:::::::::|h[Lionseye]|h|r",
"|cffa335ee|Hitem:32228::::::::40:250:::::::::|h[Empyrean Sapphire]|h|r",
"|cffa335ee|Hitem:32227::::::::40:250:::::::::|h[Crimson Spinel]|h|r",
"|cff1eff00|Hitem:23112::::::::40:250:::::::::|h[Golden Draenite]|h|r",
"|cff1eff00|Hitem:23079::::::::40:250:::::::::|h[Deep Peridot]|h|r",
"|cff1eff00|Hitem:21929::::::::40:250:::::::::|h[Flame Spessarite]|h|r",
"|cff1eff00|Hitem:12800::::::::40:250:::::::::|h[Azerothian Diamond]|h|r",
"|cff1eff00|Hitem:12364::::::::40:250:::::::::|h[Huge Emerald]|h|r",
"|cff1eff00|Hitem:12363::::::::40:250:::::::::|h[Arcane Crystal]|h|r",
"|cff1eff00|Hitem:12799::::::::40:250:::::::::|h[Large Opal]|h|r",
"|cff1eff00|Hitem:12361::::::::40:250:::::::::|h[Blue Sapphire]|h|r",
"|cff1eff00|Hitem:11382::::::::40:250:::::::::|h[Blood of the Mountain]|h|r",
"|cff1eff00|Hitem:7910::::::::40:250:::::::::|h[Star Ruby]|h|r",
"|cff1eff00|Hitem:7909::::::::40:250:::::::::|h[Aquamarine]|h|r",
"|cff1eff00|Hitem:24478::::::::40:250:::::::::|h[Jaggal Pearl]|h|r",
"|cff1eff00|Hitem:13926::::::::40:250:::::::::|h[Golden Pearl]|h|r",
"|cff1eff00|Hitem:3864::::::::40:250:::::::::|h[Citrine]|h|r",
"|cff1eff00|Hitem:1529::::::::40:250:::::::::|h[Jade]|h|r",
"|cff1eff00|Hitem:1206::::::::40:250:::::::::|h[Moss Agate]|h|r",
"|cff1eff00|Hitem:1210::::::::40:250:::::::::|h[Shadowgem]|h|r",
"|cff1eff00|Hitem:818::::::::40:250:::::::::|h[Tigerseye]|h|r",
"|cff1eff00|Hitem:774::::::::40:250:::::::::|h[Malachite]|h|r",
"|cffffffff|Hitem:37705::::::::40:250:::::::::|h[Crystallized Water]|h|r",
"|cff1eff00|Hitem:35622::::::::40:250:::::::::|h[Eternal Water]|h|r",
"|cffffffff|Hitem:22578::::::::40:250:::::::::|h[Mote of Water]|h|r",
},
["freeslots"] = 1,
},
{
["items"] = {
},
["freeslots"] = 98,
["links"] = {
},
},
{
["items"] = {
},
["links"] = {
},
["freeslots"] = 98,
},
{
["items"] = {
},
["links"] = {
},
},
}
DataStore_Containers_VoidStorage = {
{
},
{
},
{
},
}
DataStore_Containers_Keystones = {
{
},
{
},
{
},
}
DataStore_Containers_BankTypes = {
}
DataStore_Containers_Warbank = {
}
