DataStore_Containers_Characters = {
{
["bankInfo"] = 7392396,
["lastUpdate"] = 1723652353,
["bagInfo"] = 64608,
["Containers"] = {
{
["items"] = {
},
["links"] = {
},
["info"] = 140148482178,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-025D8E56:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
[8] = 7443447817,
[3] = 2672033793,
[4] = 7422607361,
[16] = 7252672513,
[19] = 8170307587,
},
["links"] = {
[8] = "|cffffffff|Hitem:113578::::::::40:250:::::::::|h[Hearty Soup Bone]|h|r",
[3] = "|cffffffff|Hitem:40772::::::::40:250::::::::Player-160-00352325:|h[Gnomish Army Knife]|h|r",
[4] = "|cffffffff|Hitem:113260::::::::40:250:::::::::|h[Glowing Red Pod]|h|r",
[16] = "|cffffffff|Hitem:110667::::::::40:250:::::::::|h[Tear-stained Letter]|h|r",
[19] = "|cffffffff|Hitem:124669::::::::40:250:::::::::|h[Darkmoon Daggermaw]|h|r",
},
["info"] = 140151629507,
["link"] = "|cff0070dd|Hitem:98059::::::::40:250:::::::::|h[Kor'kron Supply Satchel]|h|r",
},
{
["items"] = {
447807489,
1842282497,
},
["links"] = {
"|cff1eff00|Hitem:6833::::::::40:250:::::::::|h[White Tuxedo Shirt]|h|r",
"|cff0070dd|Hitem:28111::::::::40:250:::::::::|h[Everlasting Underspore Frond]|h|r",
},
["info"] = 140148481154,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-025D8E56:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
455344129,
7245660161,
7314014228,
7314014228,
7314014214,
6430130196,
7369457669,
[11] = 7774601217,
[13] = 8373534721,
[15] = 8319795201,
[10] = 7443906561,
[14] = 8405123073,
[9] = 6117851137,
[17] = 7876247558,
},
["links"] = {
"|cffffffff|Hitem:6948::::::::40:250:::::::::|h[Hearthstone]|h|r",
"|cffffffff|Hitem:110560::::::::40:250::11:::::::|h[Garrison Hearthstone]|h|r",
"|cffffffff|Hitem:111603::::::::40:250:::::::::|h[Antiseptic Bandage]|h|r",
"|cffffffff|Hitem:111603::::::::40:250:::::::::|h[Antiseptic Bandage]|h|r",
"|cffffffff|Hitem:111603::::::::40:250:::::::::|h[Antiseptic Bandage]|h|r",
"|cffffffff|Hitem:98116::::::::40:250:::::::::|h[Freeze-Dried Hyena Jerky]|h|r",
"|cffffffff|Hitem:112449::::::::40:250:::::::::|h[Iron Horde Rations]|h|r",
[11] = "|cff0070dd|Hitem:118631::::::::40:250:::::::::|h[Stout Augment Rune]|h|r",
[13] = "|cff0070dd|Hitem:127770::::::::40:250:::::::::|h[Brazier of Awakening]|h|r",
[15] = "|cff0070dd|Hitem:126950::::::::40:250:::::::::|h[Equipment Blueprint: Bilge Pump]|h|r",
[10] = "|cffffffff|Hitem:113585::::::::40:250:::::::::|h[Iron Horde Rejuvenation Potion]|h|r",
[14] = "|cff0070dd|Hitem:128252::::::::40:250:::::::::|h[Equipment Blueprint: True Iron Rudder]|h|r",
[9] = "|cff9d9d9d|Hitem:93351::::::::40:250:::::::::|h[Potion of Luck]|h|r",
[17] = "|cff9d9d9d|Hitem:120182::::::::40:250:::::::::|h[Excess Potion of Accelerated Learning]|h|r",
},
["info"] = 140151622820,
["link"] = "|cffa335ee|Hitem:50317::::::::40:250:::::::::|h[Papa's New Bag]|h|r",
},
{
["items"] = {
},
["info"] = 0,
["links"] = {
},
},
{
["items"] = {
1433731272,
1433731186,
920584206,
2419589121,
3432054785,
1853358081,
1065025537,
289341441,
2457600001,
2306080792,
2055208961,
7151222814,
1382809614,
4716429316,
733216772,
7441088513,
},
["links"] = {
"|cffffffff|Hitem:21877::::::::40:250:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:21877::::::::40:250:::::::::|h[Netherweave Cloth]|h|r",
"|cffffffff|Hitem:14047::::::::40:250:::::::::|h[Runecloth]|h|r",
"|cff1eff00|Hitem:36920::::::::40:250:::::::::|h[Sun Crystal]|h|r",
"|cff1eff00|Hitem:52369::::::::40:250:::::::::|h[Design: Retaliating Nightstone]|h|r",
"|cff0070dd|Hitem:28280::::::::40:250:::::::::|h[Formula: Enchant Boots - Boar's Speed]|h|r",
"|cff1eff00|Hitem:16251::::::::40:250:::::::::|h[Formula: Enchant Bracer - Superior Stamina]|h|r",
"|cff0070dd|Hitem:4415::::::::40:250:::::::::|h[Schematic: Craftsman's Monocle]|h|r",
"|cffffffff|Hitem:37500::::::::40:250:::::::::|h[Key to Refurbished Shredder]|h|r",
"|cffffffff|Hitem:35188::::::::40:250:::::::::|h[Nesingwary Lackey Ear]|h|r",
"|cffffffff|Hitem:31360::::::::40:250:::::::::|h[Unfinished Headpiece]|h|r",
"|cffffffff|Hitem:109119::::::::40:250:::::::::|h[True Iron Ore]|h|r",
"|cffffffff|Hitem:21100::::::::40:250:::::::::|h[Coin of Ancestry]|h|r",
"|cffffffff|Hitem:71967::::::::40:250:::::::::|h[Horseshoe]|h|r",
"|cffffffff|Hitem:11188::::::::40:250:::::::::|h[Yellow Power Crystal]|h|r",
"|cff0070dd|Hitem:113542::::::::40:250:::::::::|h[Whispers of Rai'Vosh]|h|r",
},
["info"] = 140148473986,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-02DA2418:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
2155937849,
1127350292,
2937323521,
9240510465,
9240576001,
8344305665,
7298482188,
7926251547,
4984733699,
5840044037,
7422869507,
4694605825,
4724752476,
4783341768,
7310999614,
4726456373,
},
["links"] = {
"|cff1eff00|Hitem:32897::::::::40:250:::::::::|h[Mark of the Illidari]|h|r",
"|cffffffff|Hitem:17202::::::::40:250:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:44820::::::::40:250:::::::::|h[Red Ribbon Pet Leash]|h|r",
"|cffa335ee|Hitem:140999::::::::40:250:::::::::|h[Replica Lion's Fang]|h|r",
"|cffa335ee|Hitem:141000::::::::40:250:::::::::|h[Replica Lion's Heart]|h|r",
"|cffa335ee|Hitem:127324::::::::40:250:::1:545::::::|h[Weathered Memento Axe]|h|r",
"|cff1eff00|Hitem:111366::::::::40:250:::::::::|h[Gearspring Parts]|h|r",
"|cff1eff00|Hitem:120945::::::::40:250:::::::::|h[Primal Spirit]|h|r",
"|cff0070dd|Hitem:76061::::::::40:250:::::::::|h[Spirit of Harmony]|h|r",
"|cffffffff|Hitem:89112::::::::40:250:::::::::|h[Mote of Harmony]|h|r",
"|cff1eff00|Hitem:113264::::::::40:250:::::::::|h[Sorcerous Air]|h|r",
"|cffffffff|Hitem:71634::::::::40:250:::::::::|h[Darkmoon Adventurer's Guide]|h|r",
"|cff1eff00|Hitem:72094::::::::40:250:::::::::|h[Black Trillium Ore]|h|r",
"|cffffffff|Hitem:72988::::::::40:250:::::::::|h[Windwool Cloth]|h|r",
"|cffffffff|Hitem:111557::::::::40:250:::::::::|h[Sumptuous Fur]|h|r",
"|cffffffff|Hitem:72120::::::::40:250:::::::::|h[Mist-Touched Leather]|h|r",
},
["info"] = 140148473986,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-02DA2418:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
7208435753,
7094730763,
4724621437,
8372813833,
8348565505,
9221898241,
9221898241,
303628289,
300548097,
241500161,
169672709,
7628062721,
7628062721,
7627997185,
7627997185,
7776567297,
},
["links"] = {
"|cffffffff|Hitem:109992::::::::40:250:::::::::|h[Blackrock Fragment]|h|r",
"|cff1eff00|Hitem:108257::::::::40:250:::::::::|h[Truesteel Ingot]|h|r",
"|cffffffff|Hitem:72092::::::::40:250:::::::::|h[Ghost Iron Ore]|h|r",
"|cff0070dd|Hitem:127759::::::::40:250:::::::::|h[Felblight]|h|r",
"|cff0070dd|Hitem:127389::::::::40:250:::::::::|h[Polished Crystal]|h|r",
"|cff0070dd|Hitem:140715::::::::40:250::11:1:3380:1:9:40:::::|h[Frost-Etched Runeblade]|h|r",
"|cff0070dd|Hitem:140715::::::::40:250::11:1:3380:1:9:40:::::|h[Frost-Etched Runeblade]|h|r",
"|cff1eff00|Hitem:4633::::::::40:250:::::::::|h[Heavy Bronze Lockbox]|h|r",
"|cff9d9d9d|Hitem:4586::::::::40:250:::::::::|h[Smooth Raptor Skin]|h|r",
"|cffffffff|Hitem:3685::::::::40:250:::::::::|h[Raptor Egg]|h|r",
"|cffffffff|Hitem:2589::::::::40:250:::::::::|h[Linen Cloth]|h|r",
"|cff0070dd|Hitem:116395::::::::40:250:::::::::|h[Comprehensive Outpost Construction Guide]|h|r",
"|cff0070dd|Hitem:116395::::::::40:250:::::::::|h[Comprehensive Outpost Construction Guide]|h|r",
"|cff0070dd|Hitem:116394::::::::40:250:::::::::|h[Outpost Building Assembly Notes]|h|r",
"|cff0070dd|Hitem:116394::::::::40:250:::::::::|h[Outpost Building Assembly Notes]|h|r",
"|cffa335ee|Hitem:118661::::::::40:250:::::::::|h[Xelganak's Stinger]|h|r",
},
["info"] = 140148473986,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-02DA2418:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
1260978177,
2935488513,
7139819521,
1247019009,
4658495495,
7764377601,
8514961409,
8406237185,
7812415489,
7426605058,
},
["links"] = {
"|cffffffff|Hitem:19241::::::::40:250:::::::::|h[Sayge's Fortune #6]|h|r",
"|cffffffff|Hitem:44792::::::::40:250::11:::::::|h[Blossoming Branch]|h|r",
"|cff0070dd|Hitem:108945::::::::40:250:::::::::|h[Void-Boiled Squirrel]|h|r",
"|cffffffff|Hitem:19028::::::::40:250:::::::::|h[Elegant Dress]|h|r",
"|cff1eff00|Hitem:71083::::::::40:250:::::::::|h[Darkmoon Game Token]|h|r",
"|cff0070dd|Hitem:118475::::::::40:250:::::::::|h[Hearthstone Strategy Guide]|h|r",
"|cff0070dd|Hitem:129928::::::::40:250:::::::::|h[Frigid Timewarped Prism]|h|r",
"|cffffffff|Hitem:128269::::::::40:250:::::::::|h[Equipment Blueprint: Ice Cutter]|h|r",
"|cffffffff|Hitem:119208::::::::40:250:::::::::|h[The Prophet's Arcanum]|h|r",
"|cffffffff|Hitem:113321::::::::40:250:::::::::|h[Battered Shield]|h|r",
},
["info"] = 140148477058,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-02DA2418:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
},
["links"] = {
},
["info"] = 140148482178,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-0449F949:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
},
["links"] = {
},
["info"] = 140148482178,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-02DA2418:|h[Netherweave Bag]|h|r",
},
{
["items"] = {
[13] = 7208370219,
[15] = 4725342347,
[16] = 7422672898,
},
["links"] = {
[13] = "|cffffffff|Hitem:109991::::::::40:250:::::::::|h[True Iron Nugget]|h|r",
[15] = "|cff1eff00|Hitem:72103::::::::40:250:::::::::|h[White Trillium Ore]|h|r",
[16] = "|cff1eff00|Hitem:113261::::::::40:250:::::::::|h[Sorcerous Fire]|h|r",
},
["info"] = 140148480642,
["link"] = "|cff1eff00|Hitem:21841::::::::40:250::::::::Player-160-0449F949:|h[Netherweave Bag]|h|r",
},
[0] = {
["items"] = {
282198019,
585367553,
284295170,
549388289,
169869313,
8658616321,
8020557825,
8710651905,
8323792897,
7760379912,
8019574785,
nil,
nil,
nil,
nil,
549388289,
},
["links"] = {
"|cffffffff|Hitem:4306::::::::40:250:::::::::|h[Silk Cloth]|h|r",
"|cffffffff|Hitem:8932::::::::40:250:::::::::|h[Alterac Swiss]|h|r",
"|cffffffff|Hitem:4338::::::::40:250:::::::::|h[Mageweave Cloth]|h|r",
"|cffffffff|Hitem:8383::::::::40:250::::::::Player-160-09BCB70E:|h[Plain Letter]|h|r",
"|cffffffff|Hitem:2592::::::::40:250:::::::::|h[Wool Cloth]|h|r",
"|cffffffff|Hitem:132120::::::::40:250::11:::::::|h[Stormwind Portal Stone]|h|r",
"|cff00ccff|Hitem:122384::::::::40:250::14:::::::|h[Tattered Dreadmist Robe]|h|r",
"|cff1eff00|Hbattlepet:1532:1:2:145:12:10:0000000000000000:0|h[Ikky]|h|r",
"|cff00ccff|Hitem:127011::::::::40:250::14:::::::|h[Pristine Lightforge Legplates]|h|r",
"|cffffffff|Hitem:118414::::::::40:250:::::::::|h[Awesomefish]|h|r",
"|cff00ccff|Hitem:122369::::::::40:250::14:::::::|h[Battleworn Thrash Blade]|h|r",
nil,
nil,
nil,
nil,
"|cffffffff|Hitem:8383::::::::40:250:::::::::|h[Plain Letter]|h|r",
},
["info"] = 4256,
["link"] = false,
},
},
["Cooldowns"] = {
},
