{
["items"] = {
282198018,
5804326913,
4504223745,
5804326913,
5804326913,
5804326913,
5804326913,
1163853825,
1127350290,
841875457,
5804326913,
nil,
5804326913,
nil,
2431188993,
1126826004,
2191982593,
1610809347,
1122238478,
4658495673,
1512505345,
2430926849,
2624192517,
1433731130,
79298565,
1686306817,
464060417,
518193153,
},
["freeslots"] = 2,
["links"] = {
"|cffffffff|Hitem:4306::::::::30:260:::::::::|h[]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:68729::::::::30:260:::::::::|h[Elementium Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
"|cff0070dd|Hitem:17759::::::::30:260:::::::::|h[Mark of Resolution]|h|r",
"|cffffffff|Hitem:17202::::::::30:260:::::::::|h[Snowball]|h|r",
"|cffffffff|Hitem:12846::::::::30:260:::::::::|h[Argent Dawn Commission]|h|r",
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
nil,
"|cff1eff00|Hitem:88567::::::::30:260:::::::::|h[Ghost Iron Lockbox]|h|r",
nil,
"|cffffffff|Hitem:37097::::::::30:260:::::::::|h[Scroll of Versatility VII]|h|r",
"|cffffffff|Hitem:17194::::::::30:260:::::::::|h[]|h|r",
"|cffffffff|Hitem:33447::::::::30:260:::::::::|h[Runic Healing Potion]|h|r",
"|cffffffff|Hitem:24579::::::::30:260:::::::::|h[Mark of Honor Hold]|h|r",
"|cffffffff|Hitem:17124::::::::30:260:::::::::|h[Syndicate Emblem]|h|r",
"|cff1eff00|Hitem:71083::::::::30:260:::::::::|h[Darkmoon Game Token]|h|r",
"|cff1eff00|Hitem:23079::::::::30:260:::::::::|h[Deep Peridot]|h|r",
"|cffffffff|Hitem:37093::::::::30:260:::::::::|h[Scroll of Stamina VII]|h|r",
"|cffffffff|Hitem:40042::::::::30:260:::::::::|h[Caraway Burnwine]|h|r",
"|cffffffff|Hitem:21877::::::::30:260:::::::::|h[Netherweave Cloth]|h|r",
"|cff1eff00|Hitem:1210::::::::30:260:::::::::|h[Shadowgem]|h|r",
"|cff0070dd|Hitem:25731::::::::30:260:::::::::|h[Pattern: Stylin' Crimson Hat]|h|r",
"|cffffffff|Hitem:7081::::::::30:260:::::::::|h[Breath of Wind]|h|r",
"|cffffffff|Hitem:7907::::::::30:260:::::::::|h[Certificate of Thievery]|h|r",
},
},
